<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a 'datalist' File to a Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_datalist {tools}"><tr><td>add_datalist {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add a &lsquo;<span class="file">datalist</span>&rsquo; File to a Package
</h2>

<h3>Description</h3>

<p>The <code><a href="../../utils/html/data.html">data</a>()</code> command with no arguments lists all the
datasets available via <code>data</code> in attached packages, and to do so a
per-package list is installed.  Creating that list at install time can
be slow for packages with huge datasets, and can be expedited by a
supplying &lsquo;<span class="file">data/datalist</span>&rsquo; file.
</p>


<h3>Usage</h3>

<pre>
add_datalist(pkgpath, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgpath</code></td>
<td>
<p>The path to a (source) package.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>logical: can an existing &lsquo;<span class="file">data/datalist</span>&rsquo; file be
over-written?</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>R CMD build</code> will call this function to add a data list to
packages with 1MB or more of data.
</p>
<p>It is also helpful to give a &lsquo;<span class="file">data/datalist</span>&rsquo; file in packages
whose datasets have many dependencies, including loading the packages
itself (and maybe others).
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/data.html">data</a></code>.
</p>
<p>The &lsquo;Writing R Extensions&rsquo; manual.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
