<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List and Build Package Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildVignettes {tools}"><tr><td>buildVignettes {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List and Build Package Vignettes</h2>

<h3>Description</h3>

<p>Run <code><a href="../../utils/html/Sweave.html">Sweave</a></code> (or other custom weave function)
and <code><a href="texi2dvi.html">texi2dvi</a></code> on all vignettes
of a package.
</p>


<h3>Usage</h3>

<pre>
buildVignettes(package, dir, lib.loc = NULL, quiet = TRUE,
               clean = TRUE, tangle = FALSE)

pkgVignettes(package, dir, subdirs = NULL, lib.loc = NULL,
	     output = FALSE, source = FALSE, check = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character string naming an installed package.  If
given, vignette source files are by default looked for in
subdirectory &lsquo;<span class="file">doc</span>&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>a character string specifying the path to a package's root
source directory.  This subdirectory &lsquo;<span class="file">vignettes</span>&rsquo; (or if it
does not exist &lsquo;<span class="file">inst/doc</span>&rsquo;) is searched for vignette source
files.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  The specified library trees are used to
search for <code>package</code>.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical. Weave and run
<code><a href="texi2dvi.html">texi2pdf</a></code> in quiet mode.</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>Remove all files generated by the build, even if there
were copies there before.</p>
</td></tr>
<tr valign="top"><td><code>tangle</code></td>
<td>
<p>logical.  Do tangling as well as weaving.</p>
</td></tr>
<tr valign="top"><td><code>subdirs</code></td>
<td>
<p>a character vector of subdirectories of <code>dir</code> in which
to look for vignettes. The first which exists is used.  Defaults to
<code>"doc"</code> if <code>package</code> is supplied, otherwise <code>"vignettes"</code>.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>logical indicating if the output filenames for each
vignette should be returned (in component <code>outputs</code>).</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>logical indicating if the <em>tangled</em> output
filenames for each vignette should be returned (in component <code>sources</code>).</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>logical.  If <code>TRUE</code>, check whether all files that
have vignette-like filenames have an identifiable vignette engine.
This may be a false positive if a file is not a vignette but has a 
filename matching a pattern defined by one of the vignette engines.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p><code>buildVignettes</code> is used by <code>R CMD build</code> and <code>R CMD
    check</code> to (re-)build vignette PDFs from their sources. 
</p>


<h3>Value</h3>

<p><code>buildVignettes</code> is called for its side effect of creating the
PDF versions of all vignettes, and if <code>tangle = TRUE</code>, 
extracting the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code.
</p>
<p><code>pkgVignettes</code> returns an object of class <code>"pkgVignettes"</code>
if a vignette directory is found, otherwise <code>NULL</code>.  
</p>


<h3>Examples</h3>

<pre>
gVigns &lt;- pkgVignettes("grid")
str(gVigns)
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
