<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion Tables between Character Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for charsets {tools}"><tr><td>charsets {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion Tables between Character Sets</h2>

<h3>Description</h3>

<p><code>charset_to_Unicode</code> is a matrix of Unicode code points with
columns for the common 8-bit encodings.
</p>
<p><code>Adobe_glyphs</code> is a data frame which gives Adobe glyph names for
Unicode code points.  It has two character columns, <code>"adobe"</code> and
<code>"unicode"</code> (a 4-digit hex representation).
</p>


<h3>Usage</h3>

<pre>
charset_to_Unicode

Adobe_glyphs
</pre>


<h3>Details</h3>

<p><code>charset_to_Unicode</code> is an integer matrix of class
<code>c("<a href="../../base/html/noquote.html">noquote</a>", "<a href="../../base/html/hexmode.html">hexmode</a>")</code> so prints in hexadecimal.
The mappings are those used by <code>libiconv</code>: there are differences
in the way quotes and minus/hyphen are mapped between sources (and the
postscript encoding files use a different mapping).
</p>
<p><code>Adobe_glyphs</code> includes all the Adobe glyph names which correspond
to single Unicode characters.  It is sorted by Unicode code point and
within a point alphabetically on the glyph (there can be more than one
name for a Unicode code point).  The data are in the file
&lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var>/share/encodings/Adobe_glyphlist</span>&rsquo;.
</p>


<h3>Source</h3>

<p><a href="https://partners.adobe.com/public/developer/en/opentype/glyphlist.txt">https://partners.adobe.com/public/developer/en/opentype/glyphlist.txt</a>
</p>


<h3>Examples</h3>

<pre>
## find Adobe names for ISOLatin2 chars.
latin2 &lt;- charset_to_Unicode[, "ISOLatin2"]
aUnicode &lt;- as.numeric(paste0("0x", Adobe_glyphs$unicode))
keep &lt;- aUnicode %in% latin2
aUnicode &lt;- aUnicode[keep]
aAdobe &lt;- Adobe_glyphs[keep, 1]
## first match
aLatin2 &lt;- aAdobe[match(latin2, aUnicode)]
## all matches
bLatin2 &lt;- lapply(1:256, function(x) aAdobe[aUnicode == latin2[x]])
format(bLatin2, justify = "none")
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
