<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Foreign Function Calls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkFF {tools}"><tr><td>checkFF {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Foreign Function Calls</h2>

<h3>Description</h3>

<p>Performs checks on calls to compiled code from R code.  Currently only
checks whether the interface functions such as <code>.C</code> and
<code>.Fortran</code> are called with a <code>"<a href="../../base/html/getNativeSymbolInfo.html">NativeSymbolInfo</a>"</code>
first argument or with argument <code>PACKAGE</code> specified, which is
highly recommended to avoid name clashes in foreign function calls.
</p>


<h3>Usage</h3>

<pre>
checkFF(package, dir, file, lib.loc = NULL,
        registration = FALSE, check_DUP = FALSE,
        verbose = getOption("verbose"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character string naming an installed package.  If
given, the installed R code of the package is checked.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>a character string specifying the path to a package's root
source directory.  This should contain the subdirectory &lsquo;<span class="file">R</span>&rsquo;
(for R code).  Only used if <code>package</code> is not given.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of a file containing R code to be checked.  Used
if neither <code>package</code> nor <code>dir</code> are given.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  The specified library trees are used to
search for <code>package</code>.</p>
</td></tr>
<tr valign="top"><td><code>registration</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, checks
the registration information on the call (if available).</p>
</td></tr>
<tr valign="top"><td><code>check_DUP</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, <code>.C</code> and
<code>.Fortran</code> calls with <code>DUP = FALSE</code> are reported.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, additional diagnostics are
printed (and the result is returned invisibly).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that we can only check if the <code>name</code> argument is a symbol or
a character string, not what class of object the symbol resolves to
at run-time.
</p>
<p>If the package has a namespace which contains a <code>useDynLib</code>
directive, calls in top-level functions in the package are not
reported as their symbols will be preferentially looked up in the DLL
named in the first <code>useDynLib</code> directive.
</p>
<p>This checks that calls with <code>PACKAGE</code> specified are to the
same package, and reports separately those which are in base packages
and those which are in other packages (and if those packages are
specified in the &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file).
</p>


<h3>Value</h3>

<p>An object of class <code>"checkFF"</code>.
</p>
<p>There are <code><a href="../../base/html/format.html">format</a></code> and <code>print</code> methods to display the
information contained in such objects.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Foreign.html">.C</a></code>,
<code><a href="../../base/html/Foreign.html">.Fortran</a></code>;
<code><a href="../../base/html/Foreign.html">Foreign</a></code>.
</p>


<h3>Examples</h3>

<pre> # order is pretty much random
checkFF(package = "stats", verbose = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
