<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Reverse Dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dependsOnPkgs {tools}"><tr><td>dependsOnPkgs {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Reverse Dependencies</h2>

<h3>Description</h3>

<p>Find &lsquo;reverse&rsquo; dependencies of packages, that is those packages
which depend on this one, and (optionally) so on recursively.
</p>


<h3>Usage</h3>

<pre>
dependsOnPkgs(pkgs,
              dependencies = c("Depends", "Imports", "LinkingTo"),
              recursive = TRUE, lib.loc = NULL,
              installed =
              utils::installed.packages(lib.loc, fields = "Enhances"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>a character vector of package names.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>a character vector listing the types of
dependencies, a subset of
<code>c("Depends", "Imports", "LinkingTo", "Suggests", "Enhances")</code>.
Character string <code>"all"</code> is shorthand for that vector, and
<code>"most"</code> currently shorthand for these apart from <code>"Enhances"</code>.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>logical: should reverse dependencies of reverse
dependencies (and so on) be included?</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library trees, or <code>NULL</code>
for all known trees (see <code><a href="../../base/html/libPaths.html">.libPaths</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>installed</code></td>
<td>
<p>a result of calling <code><a href="../../utils/html/installed.packages.html">installed.packages</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of package names, which does not include any from
<code>pkgs</code>.
</p>


<h3>Examples</h3>

<pre>
## there are few dependencies in a vanilla R installation:
## lattice may not be installed
dependsOnPkgs("lattice")
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
