<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to Retrieve Dependency Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDepList {tools}"><tr><td>getDepList {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to Retrieve Dependency Information</h2>

<h3>Description</h3>

<p>These functions retrieve information about the dependencies of
a package or a dependency matrix, resulting in a <code>DependsList</code> object.
</p>
<p>Given a dependency matrix, <code>getDepList()</code> creates a
<code>DependsList</code> object for that package.  That object includes the
dependencies for that matrix, which ones are installed, which
unresolved dependencies were found online, which unresolved
dependencies were not found online, and any R dependencies.
</p>
<p><code>pkgDepends()</code> for convenience takes a package name, builds a
dependency matrix and then returns a corresponding <code>getDepList()</code>.
</p>


<h3>Usage</h3>

<pre>
getDepList(depMtrx, instPkgs, recursive = TRUE, local = TRUE,
           reduce = TRUE, lib.loc = NULL)

pkgDepends(pkg, recursive = TRUE, local = TRUE, reduce = TRUE,
           lib.loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>depMtrx</code></td>
<td>
<p>a dependency matrix as from <code><a href="package.dependencies.html">package.dependencies</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>the name of the package</p>
</td></tr>
<tr valign="top"><td><code>instPkgs</code></td>
<td>
<p>a matrix specifying all packages installed on the
local system, as from <code>installed.packages</code></p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>whether or not to include indirect dependencies.</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>whether or not to search only locally</p>
</td></tr>
<tr valign="top"><td><code>reduce</code></td>
<td>
<p>whether or not to collapse all sets of dependencies to a
minimal value</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>what libraries to use when looking for installed
packages.  <code>NULL</code> indicates all library directories in the
current <code>.libPaths()</code>.
Note that <code>lib.loc</code> is not used in <code>getDepList()</code> and
deprecated there.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The convenience function <code>pkgDepends(pkg)</code> queries
<code><a href="../../utils/html/installed.packages.html">installed.packages</a></code> and generates a dependency
matrix, calling <code>getDepList</code> with this information and returning
the result.
</p>
<p>If <code>recursive</code> is <code>TRUE</code>, any package that is specified as a
dependency will in turn have its dependencies included (and so on),
these are known as indirect dependencies.  If <code>recursive</code> is
<code>FALSE</code>, only the dependencies directly stated by the package will
be used.
</p>
<p>If <code>local</code> is <code>TRUE</code>, the system will only look at the user's local
install and not online to find unresolved dependencies.
</p>
<p>If <code>reduce</code> is <code>TRUE</code>, the system will collapse the fields in the
<code>DependsList</code> object such that a minimal set of dependencies
are specified (for instance if there was
<span class="samp">foo, foo (&gt;= 1.0.0), foo (&gt;= 1.3.0)</span>, it would only return
<span class="samp">foo (&gt;= 1.3.0)</span>).
</p>


<h3>Value</h3>

<p>An object of S3 class <code>"DependsList"</code>, which is a <code><a href="../../base/html/list.html">list</a></code>
with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Depends</code></td>
<td>
<p>A vector of the dependencies for this package.</p>
</td></tr>
<tr valign="top"><td><code>Installed</code></td>
<td>
<p>A vector of the dependencies which have been
satisfied by the currently installed packages.</p>
</td></tr>
<tr valign="top"><td><code>Found</code></td>
<td>
<p>A list representing the dependencies which are not in
<code>Installed</code> but were found online.  This list has element
names which are the URLs for the repositories in which packages
were found and the elements themselves are vectors of package
names which were found in the respective repositories.  If
<code>local = TRUE</code>, the <code>Found</code> element will always be empty.</p>
</td></tr>
<tr valign="top"><td><code>NotFound</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>Any R version dependencies.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Jeff Gentry </p>


<h3>See Also</h3>

<p><code><a href="installFoundDepends.html">installFoundDepends</a></code></p>


<h3>Examples</h3>

<pre>
pkgDepends("tools", local = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
