<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to install unresolved dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installFoundDepends {tools}"><tr><td>installFoundDepends {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to install unresolved dependencies</h2>

<h3>Description</h3>

<p>This function will take the <code>Found</code> element of a
<code>pkgDependsList</code> object and attempt to install
all of the listed packages from the specified repositories.
</p>
<p><em>This function is deprecated since <code>pkgDependsList</code> objects are.</em>
</p>


<h3>Usage</h3>

<pre>
installFoundDepends(depPkgList, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>depPkgList</code></td>
<td>
<p>A <code>Found</code> element from a <code>pkgDependsList</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass on to <code><a href="../../utils/html/install.packages.html">install.packages</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes as input the <code>Found</code> list from a
<code>pkgDependsList</code> object.  This list will have element names being
URLs corresponding to repositories and the elements will be vectors of
package names.  For each element, <code><a href="../../utils/html/install.packages.html">install.packages</a></code> is
called for that URL to install all packages listed in the vector.
</p>


<h3>Author(s)</h3>

<p>Jeff Gentry</p>


<h3>See Also</h3>

<p><code><a href="getDepList.html">pkgDepends</a></code>, <code><a href="../../utils/html/install.packages.html">install.packages</a></code></p>


<h3>Examples</h3>

<pre>
## Set up a temporary directory to install packages to
tmp &lt;- tempfile()
dir.create(tmp)

pDL &lt;- pkgDepends("tools", local = FALSE)
installFoundDepends(pDL$Found, destdir = tmp)
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
