<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R CMD Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rcmd {tools}"><tr><td>Rcmd {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R CMD Interface</h2>

<h3>Description</h3>

<p>Invoke <code>R CMD</code> tools from within <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Usage</h3>

<pre>
Rcmd(args, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>a character vector of arguments to <code>R CMD</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to <code><a href="../../base/html/system2.html">system2</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Provides a portable convenience interface to the <code>R CMD</code>
mechanism by invoking the corresponding system commands (using the
version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> currently used) via <code><a href="../../base/html/system2.html">system2</a></code>.
</p>


<h3>Value</h3>

<p>See section &ldquo;Value&rdquo; in <code><a href="../../base/html/system2.html">system2</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
