<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start the Dynamic HTML Help System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for startDynamicHelp {tools}"><tr><td>startDynamicHelp {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start the Dynamic HTML Help System</h2>

<h3>Description</h3>

<p>This function starts the internal help server, so that HTML help pages
are rendered when requested.
</p>


<h3>Usage</h3>

<pre>
startDynamicHelp(start = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>logical: whether to start or shut down the dynamic help
system.  If <code>NA</code>, the server is started if not already running.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function starts the internal HTTP server, which runs on the
loopback interface (<code>127.0.0.1</code>).  If <code>options("help.ports")</code>
is set to a vector of non-zero integer values, <code>startDynamicHelp</code> will try
those ports in order; otherwise, it tries up to 10 random ports to
find one not in use.  It can be disabled by setting the environment
variable <span class="env">R_DISABLE_HTTPD</span> to a non-empty value or <code>options("help.ports")</code>
to <code>0</code>.
</p>
<p><code>startDynamicHelp</code> is called by functions that need to use the
server, so would rarely be called directly by a user.
</p>
<p>Note that <code>options(help_type = "html")</code> must be set to actually
make use of HTML help, although it might be the default for an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
installation.
</p>
<p>If the server cannot be started or is disabled,
<code><a href="../../utils/html/help.start.html">help.start</a></code> will be unavailable and requests for HTML
help will give text help (with a warning).
</p>
<p>The browser in use does need to be able to connect to the loopback
interface: occasionally it is set to use a proxy for HTTP on all
interfaces, which will not work &ndash; the solution is to add an exception
for <code>127.0.0.1</code>.
</p>


<h3>Value</h3>

<p>The chosen port number is returned invisibly (which will be <code>0</code>
if the server has been stopped).
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/help.start.html">help.start</a></code> and <code><a href="../../utils/html/help.html">help</a>(help_type = "html")</code>
will attempt to start the HTTP server if required
</p>
<p><code><a href="Rd2HTML.html">Rd2HTML</a></code> is used to render the package help pages.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
