<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Strip R code out of Sweave file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SweaveTeXFilter {tools}"><tr><td>SweaveTeXFilter {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Strip R code out of Sweave file
</h2>

<h3>Description</h3>

<p>This function blanks out code chunks and Noweb markup in an Sweave
input file, for spell checking or other uses.
</p>


<h3>Usage</h3>

<pre>
SweaveTeXFilter(ifile, encoding = "unknown")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ifile</code></td>
<td>

<p>Input file or connection.
</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>

<p>Text encoding to pass to <code><a href="../../base/html/readLines.html">readLines</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function blanks out all Noweb markup and code chunks from an
Sweave input file, leaving behind the LaTeX source, so that a
LaTeX-aware spelling checker can check it and report errors in their
original locations.
</p>


<h3>Value</h3>

<p>A character vector which if written to a file, one element per line,
would duplicate the text elements of the original Sweave input file.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/aspell.html">aspell</a></code>, for which this is used with <code>filter = "Sweave"</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
