<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated Objects in Package 'tools'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tools-deprecated {tools}"><tr><td>tools-deprecated {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated Objects in Package <span class="pkg">tools</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are provided for compatibility
with older versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> only, and may be defunct as soon as of the
next release.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Deprecated.html">Deprecated</a></code>,
<code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
