<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools for Package Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tools-package {tools}"><tr><td>tools-package {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools for Package Development</h2>

<h3>Description</h3>

<p>Tools for package development, administration and documentation.
</p>


<h3>Details</h3>

<p>This package contains tools for manipulating R packages and their
documentation.
</p>
<p>For a complete list of functions, use <code>library(help = "tools")</code>.
</p>


<h3>Author(s)</h3>

<p>Kurt Hornik and Friedrich Leisch
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
