<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fork a Copy of the Current R Process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcfork {parallel}"><tr><td>mcfork {parallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fork a Copy of the Current R Process</h2>

<h3>Description</h3>

<p>These are low-level functions, not available on Windows, and not
exported from the namespace.
</p>
<p><code>mcfork</code> creates a new child process as a copy of the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process.
</p>
<p><code>mcexit</code> closes the current child process, informing the master
process as necessary.
</p>


<h3>Usage</h3>

<pre>
mcfork(estranged = FALSE)

mcexit(exit.code = 0L, send = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>estranged</code></td>
<td>
<p>logical, if <code>TRUE</code> then the new process has
no ties to the parent process, will not show in the list of
children and will not be killed on exit.</p>
</td></tr>
<tr valign="top"><td><code>exit.code</code></td>
<td>
<p>process exit code.  By convention <code>0L</code> signifies
a clean exit, <code>1L</code> an error.</p>
</td></tr>
<tr valign="top"><td><code>send</code></td>
<td>
<p>if not <code>NULL</code> send this data before exiting
(equivalent to using <code><a href="children.html">sendMaster</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>mcfork</code> function provides an interface to the <code>fork</code>
system call.  In addition it sets up a pipe between the master and
child process that can be used to send data from the child process
to the master (see <code><a href="children.html">sendMaster</a></code>) and child's &lsquo;<span class="file">stdin</span>&rsquo; is
re-mapped to another pipe held by the master process (see
<code><a href="children.html">sendChildStdin</a></code>).
</p>
<p>If you are not familiar with the <code>fork</code> system call, do not use
this function directly as it leads to very complex inter-process
interactions amongst the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> processes involved.
</p>
<p>In a nutshell <code>fork</code> spawns a copy (child) of the current
process, that can work in parallel to the master (parent)
process.  At the point of forking both processes share exactly the
same state including the workspace, global options, loaded packages
etc.  Forking is relatively cheap in modern operating systems and no
real copy of the used memory is created, instead both processes
share the same memory and only modified parts are copied. This makes
<code>mcfork</code> an ideal tool for parallel processing since there is no
need to setup the parallel working environment, data and code is
shared automatically from the start.
</p>
<p><code>mcexit</code> is to be run in the child process.  It sends <code>send</code>
to the master (unless <code>NULL</code>) and then shuts down the child
process.  The child can also be shut down by sending it the signal
<code>SIGUSR1</code>, as is done by the unexported function
<code>parallel:::rmChild</code>.
</p>


<h3>Value</h3>

<p><code>mcfork</code> returns an object of the class <code>"childProcess"</code> to
the master and of class <code>"masterProcess"</code> to the child: both the
classes inherit from class <code>"process"</code>.  If <code>estranged</code> is
set to <code>TRUE</code> then the child process will be of the class
<code>"estrangedProcess"</code> and cannot communicate with the master
process nor will it show up on the list of children. These are lists
with components <code>pid</code> (the process id of the <em>other</em>
process) and a vector <code>fd</code> of the two file descriptor numbers
for ends in the current process of the inter-process pipes.
</p>
<p><code>mcexit</code> never returns.
</p>


<h3>GUI/embedded environments</h3>

<p>It is <em>strongly discouraged</em> to use <code>mcfork</code> and the
higher-level functions which rely on it (e.g., <code>mcparallel</code>,
<code>mclapply</code> and <code>pvec</code>) in GUI or embedded environments,
because it leads to several processes sharing the same GUI which will
likely cause chaos (and possibly crashes).  Child processes should
never use on-screen graphics devices.  Some precautions have been
taken to make this usable in <code>R.app</code> on macOS, but users of
third-party front-ends should consult their documentation.
</p>
<p>This can also apply to other connections (e.g., to an X server) created
before forking, and to files opened by e.g. graphics devices.
</p>
<p>Note that <span class="pkg">tcltk</span> counts as a GUI for these purposes since
<code>Tcl</code> runs an event loop.  That event loop is inhibited in a
child process but there could still be problems with Tk graphical
connections.
</p>


<h3>Warning</h3>

<p>This is a very low-level API for expert use only.
</p>


<h3>Author(s)</h3>

<p>Simon Urbanek and R Core.
</p>
<p>Derived from the <span class="pkg">multicore</span> package formerly on <acronym><span class="acronym">CRAN</span></acronym>.
</p>


<h3>See Also</h3>

<p><code><a href="mcparallel.html">mcparallel</a></code>, <code><a href="children.html">sendMaster</a></code>
</p>


<h3>Examples</h3>

<pre>
## This will work when run as an example, but not when pasted in.
p &lt;- parallel:::mcfork()
if (inherits(p, "masterProcess")) {
    cat("I'm a child! ", Sys.getpid(), "\n")
    parallel:::mcexit(,"I was a child")
}
cat("I'm the master\n")
unserialize(parallel:::readChildren(1.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>parallel</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
