<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Support for Parallel Computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parallel-package {parallel}"><tr><td>parallel-package {parallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Support for Parallel Computation
</h2>

<h3>Description</h3>

<p>Support for parallel computation, including random-number generation.
</p>


<h3>Details</h3>

<p>This package was first included with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.14.0 in 2011.
</p>
<p>There is support for multiple RNG streams with the
<span class="samp">"L'Ecuyer-CMRG"</span> <a href="../../base/html/Random.html">RNG</a>: see <code><a href="RngStream.html">nextRNGStream</a></code>.
</p>
<p>It contains functionality derived from and pretty much equivalent to
that contained in packages <span class="pkg">multicore</span> (formerly on
<acronym><span class="acronym">CRAN</span></acronym>, with some low-level functions renamed and not
exported) and <a href="https://CRAN.R-project.org/package=snow"><span class="pkg">snow</span></a> (for socket clusters only, but MPI and
NWS clusters generated by <a href="https://CRAN.R-project.org/package=snow"><span class="pkg">snow</span></a> are also supported). There
have been many enhancements and bug fixes since 2011.
</p>
<p>This package also provides <code><a href="makeCluster.html">makeForkCluster</a></code>.
</p>
<p>For a complete list of exported functions, use
<code>library(help = "parallel")</code>.
</p>


<h3>Author(s)</h3>

<p>Brian Ripley, Luke Tierney and Simon Urbanek
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>


<h3>See Also</h3>

<p>Parallel computation involves launching worker processes: functions
<code><a href="../../tools/html/psnice.html">psnice</a></code> and <code><a href="../../tools/html/pskill.html">pskill</a></code> in package <span class="pkg">tools</span>
provide means to manage such processes.
</p>

<hr /><div style="text-align: center;">[Package <em>parallel</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
