<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Divide Tasks for Distribution in a Cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitIndices {parallel}"><tr><td>splitIndices {parallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Divide Tasks for Distribution in a Cluster</h2>

<h3>Description</h3>

<p>This divides up <code>1:nx</code> into <code>ncl</code> lists of approximately
equal size, as a way to allocate tasks to nodes in a cluster.
</p>
<p>It is mainly for internal use, but some package authors have found it useful.
</p>


<h3>Usage</h3>

<pre>
splitIndices(nx, ncl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nx</code></td>
<td>
<p>Number of tasks.</p>
</td></tr>
<tr valign="top"><td><code>ncl</code></td>
<td>
<p>Number of cluster nodes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of length <code>ncl</code>, each element being an integer vector.
</p>


<h3>Examples</h3>

<pre>
splitIndices(20, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>parallel</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
