<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal Class representing Empty Methods List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EmptyMethodsList-class {methods}"><tr><td>EmptyMethodsList-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal Class representing Empty Methods List </h2>

<h3>Description</h3>

<p>Objects from class <code>"EmptyMethodsList"</code> are generated during
method selection to indicate failed search (forcing backtracking).
Other classes described here are used internally in method dispatch.
All these are for internal use.</p>


<h3>Usage</h3>

<pre>
## class described below
"EmptyMethodsList"

### Other, virtual classes used in method dispatch
"OptionalMethods"
"PossibleMethod"
</pre>


<h3>Slots</h3>


<dl>
<dt><code>argument</code>:</dt><dd><p>Object of class <code>"name"</code> the argument
names being selected on.</p>
</dd>
<dt><code>sublist</code>:</dt><dd><p>Object of class <code>"list"</code> (unused, and
perhaps to be dropped in a later version.) </p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class <code>"EmptyMethodsList"</code> in the
signature.
</p>


<h3>See Also</h3>

<p>Function <code><a href="MethodsList.html">MethodsListSelect</a></code> (deprecated since <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> version
3.2.0) uses the objects;
class <code><a href="MethodsList-class.html">MethodsList</a></code> is formally defunct since <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.2.0.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
