<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use Function Definitions from a Source File without...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evalSource {methods}"><tr><td>evalSource {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Use Function Definitions from a Source File without Reinstalling a Package
</h2>

<h3>Description</h3>

<p>Definitions of functions and/or methods from a source file are
inserted into a package, using the <code><a href="../../base/html/trace.html">trace</a></code> mechanism.
Typically, this allows testing or debugging modified versions of a few
functions without reinstalling a large package.
</p>


<h3>Usage</h3>

<pre>
evalSource(source, package = "", lock = TRUE, cache = FALSE)

insertSource(source, package = "", functions = , methods = ,
           force = )

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>source</code></td>
<td>

<p>A file to be parsed and evaluated by <code>evalSource</code> to find the new
function and method definitions.
</p>
<p>The argument to <code>insertSource</code> can be an object of class <code>"sourceEnvironment"</code>
returned from a previous call
to <code>evalSource</code>   If a file name is passed to <code>insertSource</code>
it calls <code>evalSource</code> to obtain the corresponding object.  See
the section on the class for details.
</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>

<p>Optionally, the name of the package to which the new code corresponds
and into which it will be
inserted.  Although the computations will attempt to infer the package
if it is omitted, the safe approach is to supply it.  In the case of a
package that is not attached to the search list, the package name must
be supplied.
</p>
</td></tr>
<tr valign="top"><td><code>functions, methods</code></td>
<td>

<p>Optionally, the character-string names of the functions to be
used in the insertion.  Names supplied in the <code>functions</code>
argument are expected to be defined as functions in the source.
For names supplied in the <code>methods</code> argument, a table of methods
is expected (as generated by calls to <code><a href="setMethod.html">setMethod</a></code>, see the
details section); methods from this table will be inserted by
<code>insertSource</code>.  In both cases, the revised function or method is
inserted only if it differs from the version in the corresponding
package as loaded.
</p>
<p>If <code>what</code> is omitted, the results of evaluating the source file
will be compared to the contents of the package (see the details section).
</p>
</td></tr>
<tr valign="top"><td><code>lock, cache</code></td>
<td>

<p>Optional arguments to control the actions taken by <code>evalSource</code>.
If <code>lock</code> is <code>TRUE</code>, the environment in the object returned
will be locked, and so will all its bindings.
If <code>cache</code> is <code>FALSE</code>, the normal caching of method and
class definitions will be suppressed during evaluation of the
<code>source</code> file.
</p>
<p>The default settings are generally recommended, the <code>lock</code> to
support the credibility of the object returned as a snapshot of the
source file, and the second so that method definitions can be inserted
later by <code>insertSource</code> using the trace mechanism.
</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>

<p>If <code>FALSE</code>, only functions currently in the environment will be
redefined, using <code><a href="../../base/html/trace.html">trace</a></code>.  If <code>TRUE</code>, other
objects/functions will be simply assigned.  By default, <code>TRUE</code> if
neither the <code>functions</code> nor the <code>methods</code> argument is supplied.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>source</code> file is parsed and evaluated, suppressing by default
the actual caching of method and class definitions contained in it, so
that functions and methods can be tested out in a reversible way.
The result, if all goes well, is an environment containing the
assigned objects and metadata corresponding to method and class definitions
in the source file.
</p>
<p>From this environment, the objects are inserted into the package, into
its namespace if it has one, for use during the current session or
until reverting to the original version by a call to
<code><a href="../../base/html/trace.html">untrace</a></code>.
The insertion is done by calls to the internal version of
<code><a href="../../base/html/trace.html">trace</a></code>, to make reversion possible.
</p>
<p>Because the trace mechanism is used, only function-type objects will
be inserted, functions themselves or S4 methods.
</p>
<p>When the <code>functions</code> and <code>methods</code> arguments are both
omitted, <code>insertSource</code> selects all suitable objects from the
result of evaluating the <code>source</code> file.
</p>
<p>In all cases,
only objects in the source file that differ from
the corresponding objects in the package are inserted.
The definition of &ldquo;differ&rdquo; is that either the argument list
(including default expressions) or the body of the function is not
identical.
Note that in the case of a method, there need be no specific method
for the corresponding signature in the package: the comparison is made
to the method that would be selected for that signature.
</p>
<p>Nothing in the computation requires that the source file supplied be
the same file as in the original package source, although that case is
both likely and sensible if one is revising the package.  Nothing in
the computations compares source files:  the objects generated by
evaluating <code>source</code> are compared as objects to the content of the package.
</p>


<h3>Value</h3>

<p>An object from class <code>"sourceEnvironment"</code>, a subclass of
<code>"environment"</code> (see the section on the class)
The environment contains the versions
of <em>all</em>  object resulting from evaluation of the source file.
The class also has slots for the time of creation, the source file
and the package name.
Future extensions may use these objects for versioning or other code tools.
</p>
<p>The object returned can be used in debugging (see the section on that
topic) or as the <code>source</code>
argument in a future call to <code>insertSource</code>.  If only some of the
revised functions were inserted in the first call, others can be
inserted in a later call without re-evaluating the source file, by
supplying the environment and optionally suitable <code>functions</code>
and/or <code>methods</code> argument.
</p>


<h3>Debugging</h3>

<p>Once a function or method has been inserted into a package by
<code>insertSource</code>, it can be studied by the standard debugging tools;
for example, <code><a href="../../base/html/debug.html">debug</a></code> or the various versions of
<code><a href="../../base/html/trace.html">trace</a></code>.
</p>
<p>Calls to <code><a href="../../base/html/trace.html">trace</a></code> should take the extra argument <code>edit
= env</code>, where <code>env</code> is the value returned by the call to
<code>evalSource</code>.
The trace mechanism has been used to install the revised version from
the source file, and supplying the argument ensures that it is this
version, not the original, that will be traced.  See the example
below.
</p>
<p>To turn tracing off, but retain the source version, use <code>trace(x,
edit = env)</code> as in the example.  To return to the original version
from the package, use <code>untrace(x)</code>.
</p>


<h3>Class &quot;sourceEnvironment&quot;</h3>


<p>Objects from this class can be treated as environments, to extract the
version of functions and methods generated by <code>evalSource</code>.
The objects also have the following slots:
</p>

<dl>
<dt><code>packageName</code>:</dt><dd><p> The character-string name of the package
to which the source code corresponds.
</p>
</dd>
<dt><code>dateCreated</code>:</dt><dd><p> The date and time that the source file was
evaluated (usually from a call to <code><a href="../../base/html/Sys.time.html">Sys.time</a></code>).
</p>
</dd>
<dt><code>sourceFile</code>:</dt><dd><p> The character-string name of the source file
used.
</p>
</dd>
</dl>
<p>Note that using the environment does not change the <code>dateCreated</code>.

</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/trace.html">trace</a></code> for the underlying mechanism, and also for the
<code>edit=</code> argument that can be used for somewhat similar purposes;
that function and also <code><a href="../../base/html/debug.html">debug</a></code> and
<code><a href="../../utils/html/findLineNum.html">setBreakpoint</a></code>, for techniques more oriented to
traditional debugging styles.
The present function is directly intended for the case that one is
modifying some of the source for an existing package, although it can
be used as well by inserting debugging code in the source (more useful
if the debugging involved is non-trivial).  As noted in the details
section, the source
file need not be the same one in the original package source.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Suppose package P0 has a source file "all.R"
## First, evaluate the source, and from it
## insert the revised version of methods for summary()
  env &lt;- insertSource("./P0/R/all.R", package = "P0",
     methods = "summary")
## now test one of the methods, tracing  the version from the source
  trace("summary", signature = "myMat", browser, edit = env)
## After testing, remove the browser() call but keep the source
  trace("summary", signature = "myMat", edit = env)
## Now insert all the (other) revised functions and methods
## without re-evaluating the source file.
## The package name is included in the object env.
  insertSource(env)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
