<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fix Objects Saved from R Versions Previous to 1.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixPre1.8 {methods}"><tr><td>fixPre1.8 {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fix Objects Saved from R Versions Previous to 1.8</h2>

<h3>Description</h3>

<p>Beginning with R version 1.8.0, the class of an object contains the
identification of the package in which the class is defined.  The
function <code>fixPre1.8</code> fixes and re-assigns objects missing that information
(typically because they were loaded from a file saved with a previous
version of R.)
</p>


<h3>Usage</h3>

<pre>
fixPre1.8(names, where)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
<p> Character vector of the names of all the objects to be
fixed and re-assigned.</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>The environment from which to look for the objects, and
for class definitions.  Defaults to the top environment of the
call to <code>fixPre1.8</code>, the global environment if the function
is used interactively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The named object will be saved where it was found.  Its class
attribute will be changed to the full form required by R 1.8;
otherwise, the contents of the object should be unchanged.
</p>
<p>Objects will be fixed and re-assigned only if all the following
conditions hold:
</p>

<ol>
<li><p> The named object exists.
</p>
</li>
<li><p> It is from a defined class (not a basic datatype which
has no actual class attribute).
</p>
</li>
<li><p> The object appears to be from an earlier version of R.
</p>
</li>
<li><p> The class is currently defined.
</p>
</li>
<li><p> The object is consistent with the current class definition.
</p>
</li></ol>

<p>If any condition except the second fails, a warning message is
generated.
</p>
<p>Note that <code>fixPre1.8</code> currently fixes <em>only</em> the change in
class attributes.  In particular, it will not fix binary versions of
packages installed with earlier versions of R if these use
incompatible features.  Such packages must be re-installed from
source, which is the wise approach always when major version changes
occur in R.
</p>


<h3>Value</h3>

<p>The names of all the objects that were in fact re-assigned.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
