<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get or Test for the Definition of a Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMethod {methods}"><tr><td>getMethod {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get or Test for the Definition of a Method</h2>

<h3>Description</h3>

<p>Functions to look for a method corresponding to a given generic function and signature.
The functions <code>getMethod</code> and <code>selectMethod</code> return the method; the functions
<code>existsMethod</code> and <code>hasMethod</code> test for its existence.  In both
cases the first function only gets direct definitions and the second
uses inheritance.  In all cases, the search is in the generic function itself or in
the package/environment specified by argument <code>where</code>.
</p>
<p>The function <code>findMethod</code> returns the package(s) in the search
list (or in the packages specified by the <code>where</code> argument) that
contain a method for this function and signature.
</p>


<h3>Usage</h3>

<pre>
existsMethod(f, signature = character(), where)

  findMethod(f, signature, where)

   getMethod(f, signature = character(), where, optional = FALSE, mlist, fdef)

   hasMethod(f, signature = character(), where)

selectMethod(f, signature, optional = FALSE, useInherited =,
             mlist = , fdef = , verbose = , doCache = )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>a generic function or the character-string name of one.</p>
</td></tr>
<tr valign="top"><td><code>signature</code></td>
<td>
<p>the signature of classes to match to the arguments
of <code>f</code>.  See the details below.</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>the position or environment in which to look for the
method(s):  by default, the table of methods defined in the generic
function itself is used.</p>
</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
<p>if the selection in <code>selectMethod</code> does not find
a valid method an error is generated, unless <code>optional</code> is
true.  In that case, the value returned is <code>NULL</code> if no method
matches.</p>
</td></tr>
<tr valign="top"><td><code>mlist, fdef, useInherited, verbose, doCache</code></td>
<td>
<p>optional arguments
to  <code>getMethod</code> and <code>selectMethod</code> for internal use.  Avoid
these: some will work as expected and others will not, and none of
them is required for normal use of the functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>signature</code> argument specifies classes, corresponding to
formal arguments of the generic function; to be precise, to the
<code>signature</code> slot of the generic function object.  The argument
may be a vector of strings identifying classes, and may be named or
not.  Names, if supplied, match the names of those formal arguments
included in the signature of the generic.  That signature is normally
all the arguments except ....  However, generic functions can be
specified with only a subset of the arguments permitted, or with the
signature taking the arguments in a different order.
</p>
<p>It's a good idea to name the arguments in the signature to avoid
confusion, if you're dealing with a generic that does something
special with its signature.  In any case, the elements of the
signature are matched to the formal signature by the same rules used
in matching arguments in function calls (see
<code><a href="../../base/html/match.call.html">match.call</a></code>).
</p>
<p>The strings in the signature may be class names, <code>"missing"</code> or
<code>"ANY"</code>.  See <a href="Methods_Details.html">Methods_Details</a> for the meaning of these in method
selection.  Arguments not supplied in the signature implicitly
correspond to class <code>"ANY"</code>; in particular, giving an empty
signature means to look for the default method.
</p>
<p>A call to <code>getMethod</code> returns the method for a particular
function and signature.  As with other <code>get</code> functions,
argument <code>where</code> controls where the function looks (by default
anywhere in the search list) and argument <code>optional</code> controls
whether the function returns <code>NULL</code> or generates an error if
the method is not found.  The search for the method makes no use of
inheritance.
</p>
<p>The function <code>selectMethod</code> also looks for a method given the
function and signature, but makes full use of the method dispatch
mechanism; i.e., inherited methods and group generics are taken into
account just as they would be in dispatching a method for the
corresponding signature, with the one exception that conditional
inheritance is not used.  Like <code>getMethod</code>, <code>selectMethod</code>
returns <code>NULL</code> or generates an error if
the method is not found, depending on the argument <code>optional</code>.
</p>
<p>The functions <code>existsMethod</code> and <code>hasMethod</code> return
<code>TRUE</code> or <code>FALSE</code> according to whether a method is found,
the first corresponding to <code>getMethod</code> (no inheritance) and the
second to <code>selectMethod</code>.
</p>


<h3>Value</h3>

<p>The call to <code>selectMethod</code> or <code>getMethod</code> returns  the selected method, if
one is found.
(This class extends <code>function</code>, so you can use the result
directly as a function if that is what you want.)
Otherwise an error is thrown if <code>optional</code> is <code>FALSE</code>  and  <code>NULL</code> is returned if
<code>optional</code> is <code>TRUE</code>.
</p>
<p>The returned method object is a
<code><a href="MethodDefinition-class.html">MethodDefinition</a></code> object, <em>except</em> that the default method for a primitive function is required to be the primitive itself.
Note therefore that the only reliable test that the search failed is <code>is.null()</code>.
</p>


<h3>References</h3>

<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer.  (For the R version.)
</p>
<p>Chambers, John M. (1998)
<em>Programming with Data</em>
Springer (For the original S4 version.)
</p>


<h3>See Also</h3>

<p><code><a href="Methods_Details.html">Methods_Details</a></code> for the details of method
selection; <code><a href="GenericFunctions.html">GenericFunctions</a></code> for other functions
manipulating methods and generic function objects;
<code><a href="MethodDefinition-class.html">MethodDefinition</a></code> for the class that represents
method definitions.</p>


<h3>Examples</h3>

<pre>
setGeneric("testFun", function(x)standardGeneric("testFun"))
setMethod("testFun", "numeric", function(x)x+1)
hasMethod("testFun", "numeric")
## Not run: [1] TRUE
hasMethod("testFun", "integer") #inherited
## Not run: [1] TRUE
existsMethod("testFun", "integer")
## Not run: [1] FALSE
hasMethod("testFun") # default method
## Not run: [1] FALSE
hasMethod("testFun", "ANY")
## Not run: [1] FALSE

</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
