<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elements of Language Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for languageEl {methods}"><tr><td>languageEl {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Elements of Language Objects</h2>

<h3>Description</h3>

<p>Internal routines to support some operations on language objects.
</p>


<h3>Usage</h3>

<pre>
languageEl(object, which)

isGrammarSymbol(symbol)
</pre>


<h3>Summary of Functions</h3>


<dl>
<dt><code>languageEl</code>:</dt><dd>
<p>extract an element of a language object, consistently for
different kinds of objects.
</p>
<p>The 1st., etc. elements of a function are the corresponding formal
arguments, with the default expression if any as value.
</p>
<p>The first element of a call is the name or the function object
being called.
</p>
<p>The 2nd, 3rd, etc. elements are the 1st, 2nd, etc. arguments
expressions.  Note that the form of the extracted name is
different for R and S-Plus.  When the name (the first element) of
a call is replaced, the languageEl replacement function coerces a
character string to the internal form for each system.
</p>
<p>The 1st, 2nd, 3rd elements of an <code>if</code> expression are the
test, first, and second branch.
</p>
<p>The 1st element of a <code>for</code> object is the name (symbol) being
used in the loop, the second is the expression for the range of
the loop, the third is the body of the loop.
</p>
<p>The first element of a <code>while</code> object is the loop test, and
the second the body of the loop.
</p>
</dd>
<dt><code>isGrammarSymbol</code>:</dt><dd>
<p>Checks whether the symbol is part of the grammar.
Don't use this function directly.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
