<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class MethodWithNext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MethodWithNext-class {methods}"><tr><td>MethodWithNext-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class MethodWithNext </h2>

<h3>Description</h3>

<p> Class of method definitions set up for callNextMethod </p>


<h3>Objects from the Class</h3>

<p>Objects from this class are generated as a side-effect of calls to
<code><a href="NextMethod.html">callNextMethod</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"function"</code>; the actual
function definition.</p>
</dd>
<dt><code>nextMethod</code>:</dt><dd><p>Object of class <code>"PossibleMethod"</code>
the method to use in response to a <code><a href="NextMethod.html">callNextMethod</a>()</code>
call.</p>
</dd>
<dt><code>excluded</code>:</dt><dd><p>Object of class <code>"list"</code>; one or more
signatures excluded in finding the next method. </p>
</dd>
<dt><code>target</code>:</dt><dd><p>Object of class <code>"signature"</code>, from class
<code>"MethodDefinition"</code></p>
</dd>
<dt><code>defined</code>:</dt><dd><p>Object of class <code>"signature"</code>, from
class <code>"MethodDefinition"</code></p>
</dd>
<dt><code>generic</code>:</dt><dd><p>Object of class <code>"character"</code>; the function
for which the method was created. </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"MethodDefinition"</code>, directly.<br />
Class <code>"function"</code>, from data part.<br />
Class <code>"PossibleMethod"</code>, by class <code>"MethodDefinition"</code>.<br />
Class <code>"OptionalMethods"</code>, by class <code>"MethodDefinition"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt>findNextMethod</dt><dd><p><code>signature(method = "MethodWithNext")</code>:
used internally by method dispatch. </p>
</dd>
<dt>loadMethod</dt><dd><p><code>signature(method = "MethodWithNext")</code>: used
internally by method dispatch. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "MethodWithNext")</code> </p>
</dd>
</dl>



<h3>See Also</h3>

  <p><code><a href="NextMethod.html">callNextMethod</a></code>, and
class <code><a href="MethodDefinition-class.html">MethodDefinition</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
