<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 Class Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Methods {methods}"><tr><td>Methods {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 Class Documentation</h2>

<h3>Description</h3>

<p>You have navigated to an old link to documentation of S4 methods.
</p>
<p>For basic use of classes and methods, see <a href="Introduction.html">Introduction</a>; to
create new method definitions, see <code><a href="setMethod.html">setMethod</a></code>; for
technical details on S4 methods, see <a href="Methods_Details.html">Methods_Details</a>.
</p>


<h3>References</h3>

<p>Chambers, John M. (2016)
<em>Extending R</em>,
Chapman &amp; Hall.
(Chapters 9 and 10.)
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
