<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an Object from a Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new {methods}"><tr><td>new {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Generate an Object from a Class </h2>

<h3>Description</h3>

<p>Given the name or the definition of a class, plus optionally data
to be included in the object, <code>new</code> returns an object from that
class.
</p>


<h3>Usage</h3>

<pre>
new(Class, ...)

initialize(.Object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Class</code></td>
<td>
<p>either the name of a class, a <code><a href="../../base/html/character.html">character</a></code>
string, (the usual case) or the object describing the class (e.g.,
the value returned by <code>getClass</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>data to include in the new object.  Named arguments
correspond to slots in the class definition. Unnamed arguments must
be objects from classes that this class extends.</p>
</td></tr>
<tr valign="top"><td><code>.Object</code></td>
<td>
<p> An object:  see the Details section.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>new</code> begins by copying the prototype object from
the class definition.  Then information is inserted according to the
<code>...</code> arguments, if any.  As of version 2.4 of R, the type of
the prototype object, and therefore of all objects returned by
<code>new()</code>, is <code>"S4"</code> except for classes that extend
one of the basic types, where the prototype has that basic type.  User
functions that depend on <code><a href="../../base/html/typeof.html">typeof</a>(object)</code> should be
careful to handle <code>"S4"</code> as a possible type.
</p>
<p>Note that the <em>name</em> of the first argument, <code>"Class"</code>
entails that <code>"Class"</code> is an undesirable slot name in any formal
class: <code>new("myClass", Class = &lt;value&gt;)</code> will not work.
</p>
<p>The interpretation of the <code>...</code> arguments can be specialized to
particular classes, if an appropriate method has been defined for the
generic function <code>"initialize"</code>.  The <code>new</code> function calls
<code>initialize</code> with the object generated from the prototype as the
<code>.Object</code> argument to <code>initialize</code>.
</p>
<p>By default, unnamed arguments in the <code>...</code> are interpreted as
objects from a superclass, and named arguments are interpreted as
objects to be assigned into the correspondingly named slots.  Thus,
explicit slots override inherited information for the same slot,
regardless of the order in which the arguments appear.
</p>
<p>The <code>initialize</code> methods do not have to have <code>...</code> as
their second argument (see the examples).  Initialize methods are
often written when the natural parameters describing the new object
are not the names of the slots.  If you do define such a method,
note the implications for future subclasses of your class.  If these
have additional slots, and your <code>initialize</code> method has
<code>...</code> as a formal argument, then your method should pass such
arguments along via <code><a href="NextMethod.html">callNextMethod</a></code>.  If your method
does not have this argument, then either a subclass must have its
own method or else the added slots must be specified by users in
some way other than as arguments to <code>new</code>.
</p>
<p>For examples of <code>initialize</code> methods, see
<code><a href="initialize-methods.html">initialize-methods</a></code> for existing methods for
classes <code>"traceable"</code> and <code>"environment"</code>, among
others. See the comments there on subclasses of
<code>"environment"</code>; any <code>initialize</code> methods for these should
be sure to allocate a new environment.
</p>
<p>Methods for <code>initialize</code> can be inherited only by simple
inheritance, since it is a requirement that the method return an
object from the target class.  See the
<code>simpleInheritanceOnly</code> argument to <code><a href="setGeneric.html">setGeneric</a></code> and
the discussion in <code><a href="setIs.html">setIs</a></code> for the general concept.
</p>
<p>Note that the basic vector classes, <code>"numeric"</code>, etc. are
implicitly defined, so one can use <code>new</code> for these classes.
</p>


<h3>References</h3>

<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer.  (For the R version.)
</p>
<p>Chambers, John M. (1998)
<em>Programming with Data</em>
Springer (For the original S4 version.)
</p>


<h3>See Also</h3>

 <p><a href="Classes_Details.html">Classes_Details</a> for details of class definitions, and
<code><a href="setOldClass.html">setOldClass</a></code> for the relation to S3 classes. </p>


<h3>Examples</h3>

<pre>
## using the definition of class "track" from \link{setClass}



## a new object with two slots specified
t1 &lt;- new("track", x = seq_along(ydata), y = ydata)

# a new object including an object from a superclass, plus a slot
t2 &lt;- new("trackCurve", t1, smooth = ysmooth)

### define a method for initialize, to ensure that new objects have
### equal-length x and y slots.

setMethod("initialize",
          "track",
          function(.Object, x = numeric(0), y = numeric(0)) {
            if(nargs() &gt; 1) {
              if(length(x) != length(y))
                stop("specified x and y of different lengths")
              .Object@x &lt;- x
              .Object@y &lt;- y
            }
            .Object
          })

### the next example will cause an error (x will be numeric(0)),
### because we didn't build in defaults for x,
### although we could with a more elaborate method for initialize

try(new("track", y = sort(stats::rnorm(10))))

## a better way to implement the previous initialize method.
## Why?  By using callNextMethod to call the default initialize method
## we don't inhibit classes that extend "track" from using the general
## form of the new() function.  In the previous version, they could only
## use x and y as arguments to new, unless they wrote their own
## initialize method.

setMethod("initialize", "track", function(.Object, ...) {
    .Object &lt;- callNextMethod()
    if(length(.Object@x) != length(.Object@y))
     stop("specified x and y of different lengths")
    .Object
  })

</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
