<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a Representation or a Prototype for a Class...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for representation {methods}"><tr><td>representation {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Construct a Representation or a Prototype for a Class Definition</h2>

<h3>Description</h3>

<p>These are old utility functions  to construct, respectively
a list designed to represent the slots and superclasses and
a list of prototype specifications.  The <code>representation()</code>
function is no longer useful, since the arguments <code>slots</code> and
<code>contains</code> to <code><a href="setClass.html">setClass</a></code> are now recommended.
</p>
<p>The <code>prototype()</code> function may still be used for the
corresponding argument, but a
simple list of the same arguments works as well.
</p>


<h3>Usage</h3>

<pre>
representation(...)
prototype(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>The call to representation takes arguments that are single character
strings.  Unnamed arguments are classes that a newly defined class
extends; named arguments name the explicit slots in the new class,
and specify what class each slot should have.
</p>
<p>In the call to <code>prototype</code>, if an unnamed argument is
supplied, it unconditionally forms the basis for the prototype
object.  Remaining arguments are taken to correspond to slots of
this object.  It is an error to supply more than one unnamed argument.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>representation</code> function applies tests for the validity of
the arguments.  Each must specify the name of a class.
</p>
<p>The classes named don't have to exist when <code>representation</code> is
called, but if they do, then the function will check for any duplicate
slot names introduced by each of the inherited classes.
</p>
<p>The arguments to <code>prototype</code> are usually named initial values
for slots, plus an optional first argument that gives the object
itself.  The unnamed argument is typically useful if there is a data
part to the definition (see the examples below).
</p>


<h3>Value</h3>

<p>The value of <code>representation</code>  is just the list of arguments, after these have been checked
for validity.
</p>
<p>The value of <code>prototype</code> is the object to be used as the
prototype.  Slots will have been set consistently with the
arguments, but the construction does <em>not</em> use the class
definition to test validity of the contents (it hardly can, since
the prototype object is usually supplied to create the definition).
</p>


<h3>References</h3>

<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer.  (For the R version.)
</p>
<p>Chambers, John M. (1998)
<em>Programming with Data</em>
Springer (For the original S4 version.)
</p>


<h3>See Also</h3>

 <p><code><a href="setClass.html">setClass</a></code> </p>


<h3>Examples</h3>

<pre>
## representation for a new class with a directly define slot "smooth"
## which should be a "numeric" object, and extending class "track"
representation("track", smooth ="numeric")


setClass("Character",representation("character"))
setClass("TypedCharacter",representation("Character",type="character"),
          prototype(character(0),type="plain"))
ttt &lt;- new("TypedCharacter", "foo", type = "character")


setClass("num1", representation(comment = "character"),
         contains = "numeric",
         prototype = prototype(pi, comment = "Start with pi"))



</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
