<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alert the User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alarm {utils}"><tr><td>alarm {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alert the User</h2>

<h3>Description</h3>

<p>Gives an audible or visual signal to the user.
</p>


<h3>Usage</h3>

<pre>
alarm()
</pre>


<h3>Details</h3>

<p><code>alarm()</code> works by sending a <code>"\a"</code> character to the console.
On most platforms this will ring a bell, beep, or give some other signal
to the user (unless standard output has been redirected).
</p>
<p>It attempts to flush the console (see <code><a href="flush.console.html">flush.console</a></code>).
</p>


<h3>Value</h3>

<p>No useful value is returned.
</p>


<h3>Examples</h3>

<pre>
alarm()
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
