<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Send a Bug Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bug.report {utils}"><tr><td>bug.report {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Send a Bug Report</h2>

<h3>Description</h3>

<p>Invokes an editor or email program to write a bug report or opens a
web page for bug submission.  Some standard information on the current
version and configuration of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> are included automatically.
</p>


<h3>Usage</h3>

<pre>
bug.report(subject = "",  address,
           file = "R.bug.report", package = NULL, lib.loc = NULL,
           ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>Subject of the email.</p>
</td></tr>
<tr valign="top"><td><code>address</code></td>
<td>
<p>Recipient's email address, where applicable: for
package bug reports sent by email this defaults to the address of
the package maintainer (the first if more than one is listed).</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>filename to use (if needed) for setting up the email.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>Optional character vector naming a single package which is
the subject of the bug report.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>A character vector describing the location of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
library trees in which to search for the package, or <code>NULL</code>.
The default value of <code>NULL</code> corresponds to all libraries
currently known.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional named arguments such as <code>method</code> and
<code>ccaddress</code> to pass to <code><a href="create.post.html">create.post</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>package</code> is <code>NULL</code> or a base package, this opens the R
bugs tracker at <a href="https://bugs.r-project.org/">https://bugs.r-project.org/</a>.
</p>
<p>If <code>package</code> is specified, it is assumed that the bug report is
about that package, and parts of its &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file are
added to the standard information.  If the package has a
<code>BugReports</code> field in the &lsquo;<span class="file">DESCRIPTION</span>&rsquo; file, that URL
will be opened using <code><a href="browseURL.html">browseURL</a></code>, otherwise an email
directed to the package maintainer will be generated using
<code><a href="create.post.html">create.post</a></code>.
</p>


<h3>Value</h3>

<p>Nothing useful.</p>


<h3>When is there a bug?</h3>

<p>If <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> executes an illegal instruction, or dies with an operating
system error message that indicates a problem in the program (as
opposed to something like &ldquo;disk full&rdquo;), then it is certainly a
bug.
</p>
<p>Taking forever to complete a command can be a bug, but you must make
certain that it was really <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s fault.  Some commands simply take a
long time.  If the input was such that you KNOW it should have been
processed quickly, report a bug.  If you don't know whether the
command should take a long time, find out by looking in the manual or
by asking for assistance.
</p>
<p>If a command you are familiar with causes an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> error message in a
case where its usual definition ought to be reasonable, it is probably
a bug.  If a command does the wrong thing, that is a bug.  But be sure
you know for certain what it ought to have done.  If you aren't
familiar with the command, or don't know for certain how the command
is supposed to work, then it might actually be working right.  Rather
than jumping to conclusions, show the problem to someone who knows for
certain.
</p>
<p>Finally, a command's intended definition may not be best for
statistical analysis.  This is a very important sort of problem, but
it is also a matter of judgement.  Also, it is easy to come to such a
conclusion out of ignorance of some of the existing features.  It is
probably best not to complain about such a problem until you have
checked the documentation in the usual ways, feel confident that you
understand it, and know for certain that what you want is not
available. The mailing list <code>r-devel@r-project.org</code> is a better
place for discussions of this sort than the bug list.
</p>
<p>If you are not sure what the command is supposed to do
after a careful reading of the manual this indicates a bug in the
manual.  The manual's job is to make everything clear.  It is just as
important to report documentation bugs as program bugs.
</p>
<p>If the online argument list of a function disagrees with the manual,
one of them must be wrong, so report the bug.
</p>


<h3>How to report a bug</h3>

<p>When you decide that there is a bug, it is important to report it and
to report it in a way which is useful.  What is most useful is an
exact description of what commands you type, from when you start <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
until the problem happens.  Always include the version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, machine,
and operating system that you are using; type <kbd>version</kbd> in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to
print this.  To help us keep track of which bugs have been fixed and
which are still open please send a separate report for each bug.
</p>
<p>The most important principle in reporting a bug is to report FACTS,
not hypotheses or categorizations.  It is always easier to report the
facts, but people seem to prefer to strain to posit explanations and
report them instead.  If the explanations are based on guesses about
how <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is implemented, they will be useless; we will have to try to
figure out what the facts must have been to lead to such
speculations.  Sometimes this is impossible.  But in any case, it is
unnecessary work for us.
</p>
<p>For example, suppose that on a data set which you know to be quite
large the command <code>data.frame(x, y, z, monday, tuesday)</code> never
returns.  Do not report that <code>data.frame()</code> fails for large data
sets.  Perhaps it fails when a variable name is a day of the week.  If
this is so then when we got your report we would try out the
<code>data.frame()</code> command on a large data set, probably with no day
of the week variable name, and not see any problem. There is no way in
the world that we could guess that we should try a day of the week
variable name.
</p>
<p>Or perhaps the command fails because the last command you used was a
<code>[</code> method that had a bug causing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s internal data structures
to be corrupted and making the <code>data.frame()</code> command fail from
then on.  This is why we need to know what other commands you have
typed (or read from your startup file).
</p>
<p>It is very useful to try and find simple examples that produce
apparently the same bug, and somewhat useful to find simple examples
that might be expected to produce the bug but actually do not.  If you
want to debug the problem and find exactly what caused it, that is
wonderful.  You should still report the facts as well as any
explanations or solutions.
</p>
<p>Invoking <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> with the <span class="option">--vanilla</span> option may help in isolating a
bug.  This ensures that the site profile and saved data files are not
read.
</p>
<p>A bug report can be generated using the function <code>bug.report()</code>.
For reports on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> this will open the Web page at
<a href="https://bugs.r-project.org/">https://bugs.r-project.org/</a>: for a contributed package it will
open the package's bug tracker Web page or help you compose an email
to the maintainer.
</p>
<p>Bug reports on <strong>contributed packages</strong> should not be sent to the
R bug tracker: rather make use of the <code>package</code> argument.
</p>


<h3>Author(s)</h3>

<p>This help page is adapted from the Emacs manual and the R FAQ</p>


<h3>See Also</h3>

<p><code><a href="help.request.html">help.request</a></code> which you possibly should try
<em>before</em> <code>bug.report</code>.
</p>
<p><code><a href="create.post.html">create.post</a></code>, which handles emailing reports.
</p>
<p>The R FAQ, also <code><a href="sessionInfo.html">sessionInfo</a>()</code> from which you may add
to the bug report.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
