<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a Bioconductor Mirror</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chooseBioCmirror {utils}"><tr><td>chooseBioCmirror {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select a Bioconductor Mirror</h2>

<h3>Description</h3>

<p>Interact with the user to choose a Bioconductor mirror.
</p>


<h3>Usage</h3>

<pre>
chooseBioCmirror(graphics = getOption("menu.graphics"), ind = NULL,
                 useHTTPS = getOption("useHTTPS", TRUE),
                 local.only = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graphics</code></td>
<td>
<p>Logical.  If true, use a graphical list: on Windows or
the macOS GUI use a list box, and on a Unix-alike use a Tk widget if
package <span class="pkg">tcltk</span> and an X server are available.  Otherwise use a
text <code><a href="menu.html">menu</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>Optional numeric value giving which entry to select.</p>
</td></tr>
<tr valign="top"><td><code>useHTTPS</code></td>
<td>
<p>Whether to prefer HTTPS mirrors (see
<code><a href="chooseCRANmirror.html">chooseCRANmirror</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>local.only</code></td>
<td>
<p>Logical, try to get most recent list from the
Bioconductor master or use file on local disk only.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This sets the <a href="../../base/html/options.html">option</a> <code>"BioC_mirror"</code>: it is used
before a call to <code><a href="setRepositories.html">setRepositories</a></code>.  The out-of-the-box
default for that option is <code>NULL</code>, which currently corresponds to
the mirror <a href="https://bioconductor.org">https://bioconductor.org</a>.
</p>
<p>The &lsquo;Bioconductor (World-wide)&rsquo; &lsquo;mirror&rsquo; is a network of
mirrors providing reliable world-wide access; other mirrors may
provide faster access on a geographically local scale.
</p>
<p><code>ind</code> chooses a row in
&lsquo;<span class="file"><var><a href="../../base/html/Rhome.html">R_HOME</a></var>/doc/BioC_mirrors.csv</span>&rsquo;,
by number.
</p>


<h3>Value</h3>

<p>None: this function is invoked for its
side effect of updating <code>options("BioC_mirror")</code>.
</p>


<h3>See Also</h3>

<p><code><a href="setRepositories.html">setRepositories</a></code>, <code><a href="chooseCRANmirror.html">chooseCRANmirror</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
