<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run an Examples Section from the Online Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for example {utils}"><tr><td>example {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run an Examples Section from the Online Help</h2>

<h3>Description</h3>

<p>Run all the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code from the <b>Examples</b> part of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s online help
topic <code>topic</code> with possible exceptions <code>dontrun</code>,
<code>dontshow</code>, and <code>donttest</code>, see &lsquo;Details&rsquo; below.
</p>


<h3>Usage</h3>

<pre>
example(topic, package = NULL, lib.loc = NULL,
        character.only = FALSE, give.lines = FALSE, local = FALSE,
        echo = TRUE, verbose = getOption("verbose"),
        setRNG = FALSE, ask = getOption("example.ask"),
        prompt.prefix = abbreviate(topic, 6),
        run.dontrun = FALSE, run.donttest = interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>name or literal character string: the online
<code><a href="help.html">help</a></code> topic the examples of which should be run.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character vector giving the package names to look
into for the topic, or <code>NULL</code> (the default), when all packages on
the <a href="../../base/html/search.html">search</a> path are used.</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.</p>
</td></tr>
<tr valign="top"><td><code>character.only</code></td>
<td>
<p>a logical indicating whether <code>topic</code> can be
assumed to be a character string.</p>
</td></tr>
<tr valign="top"><td><code>give.lines</code></td>
<td>
<p>logical: if true, the <em>lines</em> of the example
source code are returned as a character vector.</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>logical: if <code>TRUE</code> evaluate locally, if <code>FALSE</code>
evaluate in the workspace.</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>logical;  if <code>TRUE</code>, show the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> input when sourcing.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical;  if <code>TRUE</code>, show even more when running
example code.</p>
</td></tr>
<tr valign="top"><td><code>setRNG</code></td>
<td>
<p>logical or expression;  if not <code>FALSE</code>, the random
number generator state is saved, then initialized to a specified state,
the example is run and the (saved) state is restored.
<code>setRNG = TRUE</code> sets the same state as
<code>R CMD <a href="PkgUtils.html">check</a></code> does for
running a package's examples.  This is currently equivalent to
<code>setRNG = {RNGkind("default", "default"); set.seed(1)}</code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>logical (or <code>"default"</code>) indicating if
<code><a href="../../grDevices/html/devAskNewPage.html">devAskNewPage</a>(ask = TRUE)</code> should be called
before graphical output happens from the example code.  The value
<code>"default"</code> (the factory-fresh default) means to ask if
<code>echo == TRUE</code> and the graphics device appears to be
interactive.  This parameter applies both to any currently opened
device and to any devices opened by the example code.</p>
</td></tr>
<tr valign="top"><td><code>prompt.prefix</code></td>
<td>
<p>character; prefixes the prompt to be used if
<code>echo = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>run.dontrun</code></td>
<td>
<p>logical indicating that <code style="white-space: pre;">\dontrun</code>
should be ignored.</p>
</td></tr>
<tr valign="top"><td><code>run.donttest</code></td>
<td>
<p>logical indicating that <code style="white-space: pre;">\donttest</code>
should be ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>lib.loc</code> is not specified, the packages are searched for
amongst those already loaded, then in the libraries given by
<code><a href="../../base/html/libPaths.html">.libPaths</a>()</code>.  If <code>lib.loc</code> is specified, packages
are searched for only in the specified libraries, even if they are
already loaded from another library.  The search stops at the first
package found that has help on the topic.
</p>
<p>An attempt is made to load the package before running the examples,
but this will not replace a package loaded from another location.
</p>
<p>If <code>local = TRUE</code> objects are not created in the workspace and so
not available for examination after <code>example</code> completes: on the
other hand they cannot overwrite objects of the same name in the
workspace.
</p>
<p>As detailed in the manual <em>Writing <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Extensions</em>, the author of
the help page can markup parts of the examples for exception rules
</p>

<dl>
<dt><code>dontrun</code></dt><dd><p>encloses code that should not be run.</p>
</dd>
<dt><code>dontshow</code></dt><dd><p>encloses code that is invisible on help
pages, but will be run both by the package checking tools,
and the <code>example()</code> function.  This was previously
<code>testonly</code>, and that form is still accepted.</p>
</dd>
<dt><code>donttest</code></dt><dd><p>encloses code that typically should be run,
but not during package checking.  The default <code>run.donttest
	= <a href="../../base/html/interactive.html">interactive</a>()</code> leads <code>example()</code> use in other help
page examples to skip <code style="white-space: pre;">\donttest</code> sections appropriately.</p>
</dd>
</dl>



<h3>Value</h3>

<p>The value of the last evaluated expression, unless <code>give.lines</code>
is true, where a <code><a href="../../base/html/character.html">character</a></code> vector is returned.
</p>


<h3>Author(s)</h3>

<p>Martin Maechler and others</p>


<h3>See Also</h3>

<p><code><a href="demo.html">demo</a></code></p>


<h3>Examples</h3>

<pre>
example(InsectSprays)
## force use of the standard package 'stats':
example("smooth", package = "stats", lib.loc = .Library)

## set RNG *before* example as when R CMD check is run:

r1 &lt;- example(quantile, setRNG = TRUE)
x1 &lt;- rnorm(1)
u &lt;- runif(1)
## identical random numbers
r2 &lt;- example(quantile, setRNG = TRUE)
x2 &lt;- rnorm(1)
stopifnot(identical(r1, r2))
## but x1 and x2 differ since the RNG state from before example()
## differs and is restored!
x1; x2

## Exploring examples code:
## How large are the examples of "lm...()" functions?
lmex &lt;- sapply(apropos("^lm", mode = "function"),
               example, character.only = TRUE, give.lines = TRUE)
sapply(lmex, length)
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
