<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flush Output to A Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flush.console {utils}"><tr><td>flush.console {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flush Output to A Console</h2>

<h3>Description</h3>

<p>This does nothing except on console-based versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
On the macOS and Windows GUIs, it ensures that the display of
output in the console is current, even if output buffering is on.
</p>


<h3>Usage</h3>

<pre>
flush.console()
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
