<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format Unordered and Ordered Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format {utils}"><tr><td>format {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format Unordered and Ordered Lists</h2>

<h3>Description</h3>

<p>Format unordered (itemize) and ordered (enumerate) lists.
</p>


<h3>Usage</h3>

<pre>
formatUL(x, label = "*", offset = 0,
         width = 0.9 * getOption("width"))
formatOL(x, type = "arabic", offset = 0, start = 1,
         width = 0.9 * getOption("width"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector of list items.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>a character string used for labelling the items.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>a non-negative integer giving the offset (indentation)
of the list.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>a positive integer giving the target column for wrapping
lines in the output.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string specifying the &lsquo;type&rsquo; of the
labels in the ordered list.  If <code>"arabic"</code> (default), arabic
numerals are used.  For <code>"Alph"</code> or <code>"alph"</code>, single upper
or lower case letters are employed (in this case, the number of the
last item must not exceed 26.  Finally, for <code>"Roman"</code> or
<code>"roman"</code>, the labels are given as upper or lower case roman
numerals (with the number of the last item maximally 3899).
<code>type</code> can be given as a unique abbreviation of the above, or
as one of the <acronym><span class="acronym">HTML</span></acronym> style tokens <code>"1"</code> (arabic),
<code>"A"</code>/<code>"a"</code> (alphabetic), or <code>"I"</code>/<code>"i"</code>
(roman), respectively.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>a positive integer specifying the starting number of the
first item in an ordered list.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with the formatted entries.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/formatDL.html">formatDL</a></code> for formatting description lists.
</p>


<h3>Examples</h3>

<pre>
## A simpler recipe.
x &lt;- c("Mix dry ingredients thoroughly.",
       "Pour in wet ingredients.",
       "Mix for 10 minutes.",
       "Bake for one hour at 300 degrees.")
## Format and output as an unordered list.
writeLines(formatUL(x))
## Format and output as an ordered list.
writeLines(formatOL(x))
## Ordered list using lower case roman numerals.
writeLines(formatOL(x, type = "i"))
## Ordered list using upper case letters and some offset.
writeLines(formatOL(x, type = "A", offset = 5))
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
