<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Look up the IP Address by Hostname</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nsl {utils}"><tr><td>nsl {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Look up the IP Address by Hostname</h2>

<h3>Description</h3>

<p>Interface to <code>gethostbyname</code>.
</p>


<h3>Usage</h3>

<pre>
nsl(hostname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hostname</code></td>
<td>
<p>the name of the host.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This was included as a test of internet connectivity, to fail if
the node running <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is not connected.  It will also return <code>NULL</code>
if BSD networking is not supported, including the header file
&lsquo;<span class="file">arpa/inet.h</span>&rsquo;.
</p>
<p>This function is not available on Windows.
</p>


<h3>Value</h3>

<p>The IP address, as a character string, or <code>NULL</code> if the call fails.
</p>


<h3>Examples</h3>

<pre>
## Not run: nsl("www.r-project.org")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
