<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package Management Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for packageStatus {utils}"><tr><td>packageStatus {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package Management Tools</h2>

<h3>Description</h3>

<p>Summarize information about installed packages and packages
available at various repositories, and automatically upgrade outdated
packages.
</p>


<h3>Usage</h3>

<pre>
packageStatus(lib.loc = NULL, repositories = NULL, method,
              type = getOption("pkgType"))

## S3 method for class 'packageStatus'
summary(object, ...)

## S3 method for class 'packageStatus'
update(object, lib.loc = levels(object$inst$LibPath),
       repositories = levels(object$avail$Repository), ...)

## S3 method for class 'packageStatus'
upgrade(object, ask = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector describing the location of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</p>
</td></tr>
<tr valign="top"><td><code>repositories</code></td>
<td>
<p>a character vector of URLs describing the location of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
package repositories on the Internet or on the local machine.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Download method, see <code><a href="download.file.html">download.file</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of package distribution:
see <code><a href="install.packages.html">install.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>"packageStatus"</code> as returned by
<code>packageStatus</code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>if <code>TRUE</code>, the user is prompted which packages should
be upgraded and which not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>currently not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The URLs in <code>repositories</code> should be full paths to the
appropriate contrib sections of the repositories.  The default is
<code>contrib.url(getOption("repos"))</code>.
</p>
<p>There are <code>print</code> and <code>summary</code> methods for the
<code>"packageStatus"</code> objects: the <code>print</code> method gives a brief
tabular summary and the <code>summary</code> method prints the results.
</p>
<p>The <code>update</code> method updates the <code>"packageStatus"</code> object.
The <code>upgrade</code> method is similar to <code><a href="update.packages.html">update.packages</a></code>:
it offers to install the current versions of those packages which are not
currently up-to-date.
</p>


<h3>Value</h3>

<p>An object of class <code>"packageStatus"</code>.  This is a list with two
components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>inst</code></td>
<td>
<p>a data frame with columns as the <em>matrix</em> returned by
<code><a href="installed.packages.html">installed.packages</a></code> plus <code>"Status"</code>, a factor with
levels <code>c("ok", "upgrade", "unavailable")</code>.  Only the newest 
version of each package is reported, in the first repository in 
which it appears.
</p>
</td></tr>
<tr valign="top"><td><code>avail</code></td>
<td>
<p>a data frame with columns as the <em>matrix</em> returned by
<code><a href="available.packages.html">available.packages</a></code> plus <code>"Status"</code>, a factor with
levels <code>c("installed", "not installed")</code>.
</p>
</td></tr>
</table>
<p>For the <code>summary</code> method the result is also of class
<code>"summary.packageStatus"</code> with additional components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Libs</code></td>
<td>
<p>a list with one element for each library</p>
</td></tr>
<tr valign="top"><td><code>Repos</code></td>
<td>
<p>a list with one element for each repository</p>
</td></tr>
</table>
<p>with the elements being lists of character vectors of package name for
each status.
</p>


<h3>See Also</h3>

<p><code><a href="installed.packages.html">installed.packages</a></code>, <code><a href="available.packages.html">available.packages</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- packageStatus()
print(x)
summary(x)
upgrade(x)
x &lt;- update(x)
print(x)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
