<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trigger event handling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for process.events {utils}"><tr><td>process.events {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Trigger event handling
</h2>

<h3>Description</h3>

<p>R front ends like the Windows GUI handle key presses and mouse clicks
through &ldquo;events&rdquo; generated by the OS. These are processed
automatically by R at intervals during computations, but in some cases
it may be desirable to trigger immediate event handling.  The
<code>process.events</code> function does that.
</p>


<h3>Usage</h3>

<pre>
process.events()
</pre>


<h3>Details</h3>

<p>This is a simple wrapper for the C API function
<code>R_ProcessEvents</code>.  As such, it is possible that it will not
return if the user has signalled to interrupt the calculation.
</p>


<h3>Value</h3>

<p><code>NULL</code> is returned invisibly.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch
</p>


<h3>See Also</h3>

<p>See &lsquo;Writing R Extensions&rsquo; and the &lsquo;R for Windows FAQ&rsquo;
for more discussion of the <code>R_ProcessEvents</code> function.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
