<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove Add-on Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for REMOVE {utils}"><tr><td>REMOVE {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove Add-on Packages</h2>

<h3>Description</h3>

<p>Utility for removing add-on packages.</p>


<h3>Usage</h3>

<pre>
R CMD REMOVE [options] [-l lib] pkgs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>a space-separated list with the names of the packages to
be removed.</p>
</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
<p>the path name of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> library tree to remove from.  May
be absolute or relative.  Also accepted in the form <span class="samp">--library=lib</span>.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>further options for help or version.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If used as <code>R CMD REMOVE pkgs</code> without explicitly specifying
<code>lib</code>, packages are removed from the library tree rooted at the
first directory in the library path which would be used by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> run in
the current environment.
</p>
<p>To remove from the library tree <code><var>lib</var></code> instead of the default
one, use <code>R CMD REMOVE -l lib <var>pkgs</var></code>.
</p>
<p>Use <code>R CMD REMOVE --help</code> for more usage information.
</p>


<h3>Note</h3>

<p>Some binary distributions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> have <code>REMOVE</code> in a separate
bundle, e.g. an <code>R-devel</code> RPM.
</p>


<h3>See Also</h3>

<p><code><a href="INSTALL.html">INSTALL</a></code>, <code><a href="remove.packages.html">remove.packages</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
