<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Roman Numerals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roman {utils}"><tr><td>roman {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Roman Numerals</h2>

<h3>Description</h3>

<p>Simple manipulation of (a small set of) integer numbers as roman numerals.
</p>


<h3>Usage</h3>

<pre>
as.roman(x)
.romans
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric or character vector of arabic or roman numerals.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>as.roman</code> creates objects of class <code>"roman"</code> which are
internally represented as integers, and have suitable methods for
printing, formatting, subsetting, coercion, etc, see
<code><a href="methods.html">methods</a>(class = "roman")</code>.
</p>
<p>Only numbers between 1 and 3899 have a unique representation as roman
numbers.
</p>
<p><code>.romans</code> is the basic dictionary, a named <code><a href="../../base/html/character.html">character</a></code> vector.
</p>


<h3>References</h3>

<p>Wikipedia contributors (2006). Roman numerals.
Wikipedia, The Free Encyclopedia.
<a href="https://en.wikipedia.org/w/index.php?title=Roman_numerals&amp;oldid=78252134">https://en.wikipedia.org/w/index.php?title=Roman_numerals&amp;oldid=78252134</a>.
Accessed September 29, 2006.
</p>


<h3>Examples</h3>

<pre>
## First five roman 'numbers'.
(y &lt;- as.roman(1 : 5))
## Middle one.
y[3]
## Current year as a roman number.
(y &lt;- as.roman(format(Sys.Date(), "%Y")))
## Today, and  10, 20, 30, and 100 years ago ...
y - 10*c(0:3,10)

## mixture of arabic and roman numbers :
as.roman(c(NA, 1:3, "", strrep("I", 1:6))) # + NA with a warning for "IIIIII"
cc &lt;- c(NA, 1:3, strrep("I", 0:5))
(rc &lt;- as.roman(cc)) # two NAs: 0 is not "roman"
(ic &lt;- as.integer(rc)) # works automitcally [without an explicit method]
## simple consistency checks -- arithmetic when result is in  {1,2,..,3899} :
stopifnot(identical(rc, as.roman(rc)), # as.roman(.) is "idempotent"
          identical(rc + rc + (3*rc), rc*5),
          identical(ic, c(NA, 1:3, NA, 1:5)),
          identical(as.integer(5*rc), 5L*ic),
          identical(as.numeric(rc), as.numeric(ic)),
          identical(as.list(rc), as.list(ic)))
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
