<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sweave Driver Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SweaveUtils {utils}"><tr><td>SweaveUtils {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sweave Driver Utilities</h2>

<h3>Description</h3>

<p>These functions are handy for writing Sweave drivers and are
considered internal and hence not documented.  Look at the source code
of the Sweave Latex driver (in this
package) or the HTML driver (in the R2HTML package from CRAN) to see
how they can be used.
</p>


<h3>Usage</h3>

<pre>
RtangleWritedoc(object, chunk)
RweaveChunkPrefix(options)
RweaveEvalWithOpt(expr, options)
RweaveLatexFinish(object, error = FALSE)
RweaveLatexOptions(options)
RweaveTryStop(err, options)
SweaveHooks(options, run = FALSE, envir = .GlobalEnv)
makeRweaveLatexCodeRunner(evalFunc = RweaveEvalWithOpt)
</pre>


<h3>Author(s)</h3>

<p>Friedrich Leisch, with contributions by Seth Falcon</p>


<h3>See Also</h3>

<p>The <code><a href="Sweave.html">Sweave</a></code>, <code><a href="RweaveLatex.html">RweaveLatex</a></code> help pages.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
