<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converting R Objects to BibTeX or LaTeX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toLatex {utils}"><tr><td>toLatex {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converting R Objects to BibTeX or LaTeX</h2>

<h3>Description</h3>

<p>These methods convert <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects to character vectors with
BibTeX or LaTeX markup.
</p>


<h3>Usage</h3>

<pre>
toBibtex(object, ...)
toLatex(object, ...)
## S3 method for class 'Bibtex'
print(x, prefix = "", ...)
## S3 method for class 'Latex'
print(x, prefix = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of a class for which a <code>toBibtex</code> or
<code>toLatex</code> method exists.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>"Bibtex"</code> or
<code>"Latex"</code>.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>a character string which is printed at the beginning of
each line, mostly used to insert whitespace for indentation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>in the print methods, passed to <code><a href="../../base/html/writeLines.html">writeLines</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Objects of class <code>"Bibtex"</code> or <code>"Latex"</code> are simply
character vectors where each element holds one line of the
corresponding BibTeX or LaTeX file.
</p>


<h3>See Also</h3>

<p><code><a href="citEntry.html">citEntry</a></code> and <code><a href="sessionInfo.html">sessionInfo</a></code> for examples</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
