<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare Installed Packages with CRAN-like Repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update.packages {utils}"><tr><td>update.packages {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare Installed Packages with CRAN-like Repositories</h2>

<h3>Description</h3>

<p><code>old.packages</code> indicates packages which have a (suitable) later
version on the repositories whereas <code>update.packages</code> offers to
download and install such packages.
</p>
<p><code>new.packages</code> looks for (suitable) packages on the repositories
that are not already installed, and optionally offers them for
installation.
</p>


<h3>Usage</h3>

<pre>
update.packages(lib.loc = NULL, repos = getOption("repos"),
                contriburl = contrib.url(repos, type),
                method, instlib = NULL,
                ask = TRUE, available = NULL,
                oldPkgs = NULL, ..., checkBuilt = FALSE,
                type = getOption("pkgType"))

old.packages(lib.loc = NULL, repos = getOption("repos"),
             contriburl = contrib.url(repos, type),
             instPkgs = installed.packages(lib.loc = lib.loc),
             method, available = NULL, checkBuilt = FALSE,
             type = getOption("pkgType"))

new.packages(lib.loc = NULL, repos = getOption("repos"),
             contriburl = contrib.url(repos, type),
             instPkgs = installed.packages(lib.loc = lib.loc),
             method, available = NULL, ask = FALSE, ...,
             type = getOption("pkgType"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>character vector describing the location of R
library trees to search through (and update packages therein), or
<code>NULL</code> for all known trees (see <code><a href="../../base/html/libPaths.html">.libPaths</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>

<p>character vector, the base URL(s) of the repositories
to use, e.g., the URL of a CRAN mirror such as
<code>"https://cloud.r-project.org"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>contriburl</code></td>
<td>
<p>URL(s) of the contrib sections of the
repositories.  Use this argument if your repository is
incomplete.  Overrides argument <code>repos</code>.
Incompatible with <code>type = "both"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Download method, see <code><a href="download.file.html">download.file</a></code>.
Unused if a non-<code>NULL</code> <code>available</code> is supplied.</p>
</td></tr> 
<tr valign="top"><td><code>instlib</code></td>
<td>
<p>character string giving the library directory where to
install the packages.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>logical indicating whether to ask the user to select
packages before they are downloaded and installed, or the character
string <code>"graphics"</code>, which brings up a widget to allow the user
to (de-)select from the list of packages which could be updated.
(The latter value only works on systems with a GUI version of
<code><a href="select.list.html">select.list</a></code>, and is otherwise equivalent to
<code>ask = TRUE</code>.)
</p>
</td></tr>
<tr valign="top"><td><code>available</code></td>
<td>

<p>an object as returned by <code><a href="available.packages.html">available.packages</a></code>
listing packages available at the repositories, or <code>NULL</code> which
makes an internal call to <code>available.packages</code>.
Incompatible with <code>type = "both"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>checkBuilt</code></td>
<td>
<p>If <code>TRUE</code>, a package built under an earlier
major.minor version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> (e.g., <code>3.1</code>) is considered to be
&lsquo;old&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>oldPkgs</code></td>
<td>

<p>if specified as non-NULL, <code>update.packages()</code> only considers
these packages for updating. This may be a character vector
of package names or a matrix as returned by <code>old.packages</code>.
</p>
</td></tr>
<tr valign="top"><td><code>instPkgs</code></td>
<td>

<p>by default all installed packages,
<code><a href="installed.packages.html">installed.packages</a>(lib.loc = lib.loc)</code>.  A subset can be
specified; currently this must be in the same (character matrix)
format as returned by <code>installed.packages()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments such as <code>destdir</code> and <code>dependencies</code> to be
passed to <code><a href="install.packages.html">install.packages</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character, indicating the type of package to download and
install.  See <code><a href="install.packages.html">install.packages</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>old.packages</code> compares the information from
<code><a href="available.packages.html">available.packages</a></code> with that from <code>instPkgs</code> (computed by
<code><a href="installed.packages.html">installed.packages</a></code> by default) and reports installed
packages that have newer versions on the repositories or, if
<code>checkBuilt = TRUE</code>, that were built under an earlier minor
version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> (for example built under 3.1.x when running <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.2.0).
(For binary package types here is no check that the version on the
repository was built under the current minor version of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>,
but it is advertised as being suitable for this version.)
</p>
<p><code>new.packages</code> does the same comparison but reports uninstalled
packages that are available at the repositories.  If <code>ask !=
  FALSE</code> it asks which packages should be installed in the first element
of <code>lib.loc</code>.
</p>
<p>The main function of the set is <code>update.packages</code>.  First a list
of all packages found in <code>lib.loc</code> is created and compared with
those available at the repositories.  If <code>ask = TRUE</code> (the
default) packages with a newer version are reported and for each one
the user can specify if it should be updated.  If so the packages are
downloaded from the repositories and installed in the respective
library path (or <code>instlib</code> if specified).
</p>
<p>For how the list of suitable available packages is determined see
<code><a href="available.packages.html">available.packages</a></code>.  <code>available = NULL</code> make a call
to <code>available.packages(contriburl = contriburl, method = method)</code>
and hence by default filters on <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> version, OS type and removes
duplicates.
</p>


<h3>Value</h3>

<p><code>update.packages</code> returns <code>NULL</code> invisibly.
</p>
<p>For <code>old.packages</code>, <code>NULL</code> or a matrix with one row per
package, row names the package names and column names
<code>"Package"</code>, <code>"LibPath"</code>, <code>"Installed"</code> (the version),
<code>"Built"</code> (the version built under), <code>"ReposVer"</code> and
<code>"Repository"</code>.
</p>
<p>For <code>new.packages</code> a character vector of package names,
<em>after</em> any selected <em>via</em> <code>ask</code> have been installed.
</p>


<h3>Warning</h3>

<p>Take care when using <code>dependencies</code> (passed to
<code><a href="install.packages.html">install.packages</a></code>) with <code>update.packages</code>,
for it is unclear where new dependencies should be installed.  The
current implementation will only allow it if all the packages to be
updated are in a single library, when that library will be used.
</p>


<h3>See Also</h3>

<p><code><a href="install.packages.html">install.packages</a></code>,
<code><a href="available.packages.html">available.packages</a></code>, <code><a href="download.packages.html">download.packages</a></code>,
<code><a href="installed.packages.html">installed.packages</a></code>, <code><a href="contrib.url.html">contrib.url</a></code>.
</p>
<p>The options listed for <code>install.packages</code> under
<code><a href="../../base/html/options.html">options</a></code>.
</p>
<p>See <code><a href="download.file.html">download.file</a></code> for how to handle proxies and
other options to monitor file transfers.
</p>
<p><code><a href="INSTALL.html">INSTALL</a></code>, <code><a href="REMOVE.html">REMOVE</a></code>, <code><a href="remove.packages.html">remove.packages</a></code>,
<code><a href="../../base/html/library.html">library</a></code>, <code><a href="../../base/html/zpackages.html">.packages</a></code>, <code><a href="../../base/html/dcf.html">read.dcf</a></code>
</p>
<p>The &lsquo;R Installation and Administration&rsquo; manual for how to
set up a repository.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
