<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display a text URL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for url.show {utils}"><tr><td>url.show {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display a text URL</h2>

<h3>Description</h3>

<p>Extension of <code><a href="../../base/html/file.show.html">file.show</a></code> to display text files from a remote
server.
</p>


<h3>Usage</h3>

<pre>
url.show(url, title = url, file = tempfile(),
         delete.file = TRUE, method, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>The URL to read from.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title for the browser.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File to copy to.</p>
</td></tr>
<tr valign="top"><td><code>delete.file</code></td>
<td>
<p>Delete the file afterwards?</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>File transfer method: see <code><a href="download.file.html">download.file</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../base/html/file.show.html">file.show</a></code>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Since this is for text files, it will convert to CRLF line endings on
Windows.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/connections.html">url</a></code>, <code><a href="../../base/html/file.show.html">file.show</a></code>, <code><a href="download.file.html">download.file</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: url.show("http://www.stats.ox.ac.uk/pub/datasets/csb/ch3a.txt")
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
