<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce an Object for Graphics Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.graphicsAnnot {grDevices}"><tr><td>as.graphicsAnnot {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce an Object for Graphics Annotation</h2>

<h3>Description</h3>

<p>Coerce an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object into a form suitable for graphics annotation.
</p>


<h3>Usage</h3>

<pre>
as.graphicsAnnot(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Expressions, calls and names (as used by <a href="plotmath.html">plotmath</a>) are passed
through unchanged.  All other objects with an explicit class (as
determined by <code><a href="../../base/html/is.object.html">is.object</a></code>) are coerced by
<code><a href="../../base/html/character.html">as.character</a></code> to character vectors.
</p>
<p>All the <span class="pkg">graphics</span> and <span class="pkg">grid</span> functions which use this coerce
calls and names to expressions internally.
</p>


<h3>Value</h3>

<p>A language object or a character vector.
</p>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
