<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box Plot Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boxplot.stats {grDevices}"><tr><td>boxplot.stats {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box Plot Statistics</h2>

<h3>Description</h3>

<p>This function is typically called by another function to
gather the statistics necessary for producing box plots,
but may be invoked separately.
</p>


<h3>Usage</h3>

<pre>
boxplot.stats(x, coef = 1.5, do.conf = TRUE, do.out = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector for which the boxplot will
be constructed (<code><a href="../../base/html/NA.html">NA</a></code>s and <code><a href="../../base/html/is.finite.html">NaN</a></code>s are allowed
and omitted).</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>this determines how far the plot &lsquo;whiskers&rsquo; extend out
from the box.  If <code>coef</code> is positive, the whiskers extend to the
most extreme data point which is no more than <code>coef</code> times
the length of the box away from the box. A value of zero causes
the whiskers
to extend to the data extremes (and no outliers be returned).</p>
</td></tr>
<tr valign="top"><td><code>do.conf, do.out</code></td>
<td>
<p>logicals; if <code>FALSE</code>, the <code>conf</code> or
<code>out</code> component respectively will be empty in the result.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The two &lsquo;hinges&rsquo; are versions of the first and third quartile,
i.e., close to <code><a href="../../stats/html/quantile.html">quantile</a>(x, c(1,3)/4)</code>.  The hinges equal
the quartiles for odd <i>n</i> (where <code>n &lt;- length(x)</code>) and
differ for even <i>n</i>.  Whereas the quartiles only equal observations
for <code>n %% 4 == 1</code> (<i>n = 1 mod 4</i>),
the hinges do so <em>additionally</em> for <code>n %% 4 == 2</code>
(<i>n = 2 mod 4</i>), and are in the middle of
two observations otherwise.
</p>
<p>The notches (if requested) extend to <code>+/-1.58 IQR/sqrt(n)</code>.
This seems to be based on the same calculations as the formula with 1.57 in
Chambers <em>et al</em> (1983, p. 62), given in McGill <em>et al</em>
(1978, p. 16).  They are based on asymptotic normality of the median
and roughly equal sample sizes for the two medians being compared, and
are said to be rather insensitive to the underlying distributions of
the samples.  The idea appears to be to give roughly a 95% confidence
interval for the difference in two medians.
</p>


<h3>Value</h3>

<p>List with named components as follows:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>stats</code></td>
<td>
<p>a vector of length 5, containing the extreme of the
lower whisker, the lower &lsquo;hinge&rsquo;, the median, the upper
&lsquo;hinge&rsquo; and the extreme of the upper whisker.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of non-<code>NA</code> observations in the sample.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>the lower and upper extremes of the &lsquo;notch&rsquo;
(<code>if(do.conf)</code>). See the details.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>the values of any data points which lie beyond the
extremes of the whiskers (<code>if(do.out)</code>).</p>
</td></tr>
</table>
<p>Note that <code>$stats</code> and <code>$conf</code> are sorted in <em>in</em>creasing
order, unlike S, and that <code>$n</code> and <code>$out</code> include any
<code>+- Inf</code> values.
</p>


<h3>References</h3>

<p>Tukey, J. W. (1977) <em>Exploratory Data Analysis.</em> Section 2C.
</p>
<p>McGill, R., Tukey, J. W. and Larsen, W. A. (1978) Variations of box
plots. <em>The American Statistician</em> <b>32</b>, 12&ndash;16.
</p>
<p>Velleman, P. F. and Hoaglin, D. C. (1981) <em>Applications, Basics
and Computing of Exploratory Data Analysis.</em>  Duxbury Press.
</p>
<p>Emerson, J. D and Strenio, J. (1983). Boxplots and batch comparison.
Chapter 3 of <em>Understanding Robust and Exploratory Data
Analysis</em>, eds. D. C. Hoaglin, F. Mosteller and J. W. Tukey.  Wiley.
</p>
<p>Chambers, J. M., Cleveland, W. S., Kleiner, B. and Tukey, P. A. (1983)
<em>Graphical Methods for Data Analysis.</em>  Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/fivenum.html">fivenum</a></code>, <code><a href="../../graphics/html/boxplot.html">boxplot</a></code>, <code><a href="../../graphics/html/bxp.html">bxp</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(stats)
x &lt;- c(1:100, 1000)
(b1 &lt;- boxplot.stats(x))
(b2 &lt;- boxplot.stats(x, do.conf = FALSE, do.out = FALSE))
stopifnot(b1 $ stats == b2 $ stats) # do.out = FALSE is still robust
boxplot.stats(x, coef = 3, do.conf = FALSE)
## no outlier treatment:
boxplot.stats(x, coef = 0)

boxplot.stats(c(x, NA)) # slight change : n is 101
(r &lt;- boxplot.stats(c(x, -1:1/0)))
stopifnot(r$out == c(1000, -Inf, Inf))




</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
