<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is the Current Graphics Device Interactive?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev.interactive {grDevices}"><tr><td>dev.interactive {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is the Current Graphics Device Interactive?</h2>

<h3>Description</h3>

<p>Test if the current graphics device (or that which would be opened) is
interactive.
</p>


<h3>Usage</h3>

<pre>
dev.interactive(orNone = FALSE)

deviceIsInteractive(name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>orNone</code></td>
<td>
<p>logical; if <code>TRUE</code>, the function also returns
<code>TRUE</code> when <code><a href="../../base/html/dev.html">.Device</a> == "null device"</code> and
<code><a href="../../base/html/options.html">getOption</a>("device")</code> is among the known
interactive devices.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>one or more device names as a character vector,
or <code>NULL</code> to give the existing list.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>X11</code> (Unix), <code>windows</code> (Windows) and <code>quartz</code>
(macOS, on-screen types only) are regarded as interactive, together
with <code>JavaGD</code> (from the package of the same name) and
<code>CairoWin</code> and <code>CairoX11</code> (from package <a href="https://CRAN.R-project.org/package=Cairo"><span class="pkg">Cairo</span></a>).
Packages can add their devices to the list by calling
<code>deviceIsInteractive</code>.
</p>


<h3>Value</h3>

<p><code>dev.interactive()</code> returns a logical, <code>TRUE</code> if and only if an
interactive (screen) device is in use.
</p>
<p><code>deviceIsInteractive</code> returns the updated list of known
interactive devices, invisibly unless <code>name = NULL</code>.
</p>


<h3>See Also</h3>

<p><code><a href="Devices.html">Devices</a></code> for the available devices on your platform.
</p>


<h3>Examples</h3>

<pre>
dev.interactive()
print(deviceIsInteractive(NULL))
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
