<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hold or Flush Output on an On-Screen Graphics Device.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev.flush {grDevices}"><tr><td>dev.flush {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Hold or Flush Output on an On-Screen Graphics Device.
</h2>

<h3>Description</h3>

<p>This gives a way to hold/flush output on certain on-screen devices,
and is ignored by other devices.
</p>


<h3>Usage</h3>

<pre>
dev.hold(level = 1L)
dev.flush(level = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>level</code></td>
<td>
<p>Integer &gt;= 0.  The amount by which to change the hold
level.  Negative values will be silently replaced by zero.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Devices which implement this maintain a stack of hold levels: calling
<code>dev.hold</code> increases the level and <code>dev.flush</code> decreases it.
Calling <code>dev.hold</code> when the hold level is zero increases the hold
level and inhibits graphics display.  When calling <code>dev.flush</code>
clears all pending holds the screen display is refreshed and normal
operation is resumed.
</p>
<p>This is implemented for the cairo-based <code>X11</code> types
with buffering.  When the hold level is positive the &lsquo;watch&rsquo;
cursor is set on the device's window.
</p>
<p>It is available on the <code>quartz</code> device on macOS.
</p>
<p>This is implemented for the <code>windows</code> device with
buffering selected (the default).  When the hold level is positive the
&lsquo;busy&rsquo; cursor is set on the device's window.
</p>


<h3>Value</h3>

<p>The current level after the change, invisibly.  This is <code>0</code> on
devices where hold levels are not supported.
</p>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
