<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prompt before New Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for devAskNewPage {grDevices}"><tr><td>devAskNewPage {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Prompt before New Page </h2>

<h3>Description</h3>

<p>This function can be used to control (for the current device)
whether the user is prompted before starting a new page of output.
</p>


<h3>Usage</h3>

<pre>
devAskNewPage(ask = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ask</code></td>
<td>
<p><code>NULL</code> or a logical value.  If <code>TRUE</code>, the user
will in future be prompted before a new page of output is started.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the current device is the null device, this will open a graphics device.
</p>
<p>The default argument just returns the current setting and does not
change it.
</p>
<p>The default value when a device is opened is taken from the
setting of <code><a href="../../base/html/options.html">options</a>("device.ask.default")</code>.
</p>
<p>The precise circumstances when the user will be asked to confirm a new
page depend on the graphics subsystem.  Obviously this needs to be an
interactive session.  In addition &lsquo;recording&rsquo; needs to be in
operation, so only when the display list is enabled (see
<code><a href="dev2.html">dev.control</a></code>) which it usually is only on a screen device.
</p>


<h3>Value</h3>

<p>The current prompt setting <em>before</em> any new setting is applied.
Invisibly if <code>ask</code> is logical.
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/frame.html">plot.new</a></code>, <code><a href="../../grid/html/grid.newpage.html">grid.newpage</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
