<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PDF Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdf {grDevices}"><tr><td>pdf {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PDF Graphics Device</h2>

<h3>Description</h3>

<p><code>pdf</code> starts the graphics device driver for producing PDF
graphics.
</p>


<h3>Usage</h3>

<pre>
pdf(file = if(onefile) "Rplots.pdf" else "Rplot%03d.pdf",
    width, height, onefile, family, title, fonts, version,
    paper, encoding, bg, fg, pointsize, pagecentre, colormodel,
    useDingbats, useKerning, fillOddEven, compress)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string giving the name of the file.
If it is of the form <code>"|cmd"</code>, the output is piped to the
command given by <code>cmd</code>.  If it is <code>NULL</code>,
then no external file is created (effectively, no drawing occurs),
but the device may still be queried (e.g., for size of text).
</p>
<p>For use with <code>onefile = FALSE</code> give a C integer format such
as <code>"Rplot%03d.pdf"</code> (the default in that case).
(See <code><a href="postscript.html">postscript</a></code> for further details.)
</p>
<p>Tilde expansion (see <code><a href="../../base/html/path.expand.html">path.expand</a></code>) is done.
</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>the width and height of the graphics region in
inches.  The default values are <code>7</code>.</p>
</td></tr>
<tr valign="top"><td><code>onefile</code></td>
<td>
<p>logical: if true (the default) allow multiple figures
in one file.  If false, generate a file with name containing the page
number for each page.  Defaults to <code>TRUE</code>, and forced to true
if <code>file</code> is a pipe.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>the font family to be used, see
<code><a href="postscript.html">postscript</a></code>.  Defaults to <code>"Helvetica"</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title string to embed as the <span class="samp">/Title</span> field in the
file.  Defaults to <code>"R Graphics Output"</code>.</p>
</td></tr>
<tr valign="top"><td><code>fonts</code></td>
<td>
<p>a character vector specifying <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> graphics font family
names for additional fonts which will be included in the PDF file.
Defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>a string describing the PDF version that will be
required to view the output.  This is a minimum, and will be
increased (with a warning) if necessary.  Defaults to <code>"1.4"</code>,
but see &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>paper</code></td>
<td>
<p>the target paper size.  The choices are
<code>"a4"</code>, <code>"letter"</code>, <code>"legal"</code> (or <code>"us"</code>) and
<code>"executive"</code> (and these can be capitalized), or <code>"a4r"</code>
and <code>"USr"</code> for rotated (&lsquo;landscape&rsquo;).
The default is <code>"special"</code>, which means that the <code>width</code>
and <code>height</code> specify the paper size.  A further choice is
<code>"default"</code>; if this is selected, the
papersize is taken from the option <code>"papersize"</code>
if that is set and as <code>"a4"</code> if it is unset or empty.
Defaults to <code>"special"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>the name of an encoding file.  See
<code><a href="postscript.html">postscript</a></code> for details.  Defaults to <code>"default"</code>.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>the initial background color to be used.  Defaults to
<code>"transparent"</code>.</p>
</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
<p>the initial foreground color to be used.  Defaults to
<code>"black"</code>.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>the default point size to be used.  Strictly
speaking, in bp, that is 1/72 of an inch, but approximately in
points.  Defaults to <code>12</code>.</p>
</td></tr>
<tr valign="top"><td><code>pagecentre</code></td>
<td>
<p>logical: should the device region be centred on the
page? &ndash; is only relevant for <code>paper != "special"</code>.
Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>colormodel</code></td>
<td>
<p>a character string describing the color model:
currently allowed values are <code>"srgb"</code>, <code>"gray"</code> (or
<code>"grey"</code>) and <code>"cmyk"</code>.  Defaults to <code>"srgb"</code>.  See section
&lsquo;Color models&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>useDingbats</code></td>
<td>
<p>logical.  Should small circles be rendered
<em>via</em> the Dingbats font?  Defaults to <code>TRUE</code>, which produces
smaller and better output.  Setting this to <code>FALSE</code> can work
around font display problems in broken PDF viewers: although this
font is one of the 14 guaranteed to be available in all PDF viewers,
that guarantee is not always honoured.
See the &lsquo;Note&rsquo; for a possible fix for some viewers.
</p>
</td></tr>
<tr valign="top"><td><code>useKerning</code></td>
<td>
<p>logical.  Should kerning corrections be included in
setting text and calculating string widths?  Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>fillOddEven</code></td>
<td>
<p>logical controlling the polygon fill mode:  see
<code><a href="../../graphics/html/polygon.html">polygon</a></code> for details.  Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>logical.  Should PDF streams be generated with Flate
compression?  Defaults to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All arguments except <code>file</code> default to values given by
<code><a href="pdf.options.html">pdf.options</a>()</code>.  The ultimate defaults are quoted in the
arguments section.
</p>
<p><code>pdf()</code> opens the file <code>file</code> and the PDF commands needed to
plot any graphics requested are sent to that file.
</p>
<p>The <code>file</code> argument is interpreted as a C integer format as used
by <code><a href="../../base/html/sprintf.html">sprintf</a></code>, with integer argument the page number.
The default gives files &lsquo;<span class="file">Rplot001.pdf</span>&rsquo;, ..., &lsquo;<span class="file">Rplot999.pdf</span>&rsquo;,
&lsquo;<span class="file">Rplot1000.pdf</span>&rsquo;, ....
</p>
<p>The <code>family</code> argument can be used to specify a PDF-specific
font family as the initial/default font for the device.  If additional
font families are to be used they should be included in the
<code>fonts</code> argument.
</p>
<p>If a device-independent <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> graphics font family is specified (e.g., via
<code>par(family = )</code> in the graphics package), the PDF device makes use
of the PostScript font mappings to convert the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> graphics font family
to a PDF-specific font family description.  (See the
documentation for <code><a href="postscriptFonts.html">pdfFonts</a></code>.)
</p>
<p>This device does <em>not</em> embed fonts in the PDF file, so it is only
straightforward to use mappings to the font families that can be
assumed to be available in any PDF viewer: <code>"Times"</code>
(equivalently <code>"serif"</code>), <code>"Helvetica"</code> (equivalently
<code>"sans"</code>) and <code>"Courier"</code> (equivalently <code>"mono"</code>).
Other families may be specified, but it is the user's responsibility
to ensure that these fonts are available on the system and third-party
software (e.g., Ghostscript) may be required to embed the fonts so
that the PDF can be included in other documents (e.g., LaTeX): see
<code><a href="embedFonts.html">embedFonts</a></code>.  The URW-based families described for
<code><a href="postscript.html">postscript</a></code> can be used with viewers
set up to use URW fonts, which is usual with those based on
<code>xpdf</code> or Ghostscript.
Since <code><a href="embedFonts.html">embedFonts</a></code> makes use of Ghostscript, it should be
able to embed the URW-based families for use with other viewers.
</p>
<p>See <code><a href="postscript.html">postscript</a></code> for details of encodings, as the internal
code is shared between the drivers.  The native PDF encoding is given
in file &lsquo;<span class="file">PDFDoc.enc</span>&rsquo;.
</p>
<p>The PDF produced is fairly simple, with each page being represented as
a single stream (by default compressed and possibly with references to
raster images).  The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> graphics model does not distinguish graphics
objects at the level of the driver interface.
</p>
<p>The <code>version</code> argument declares the version of PDF that gets
produced.  The version must be at least 1.2 when compression is used,
1.4 for semi-transparent output to be understood, and at least 1.3 if
CID fonts are to be used: if any of these features are used the
version number will be increased (with a warning).  (PDF 1.4 was first
supported by Acrobat 5 in 2001; it is very unlikely not to be
supported in a current viewer.)
</p>
<p>Line widths as controlled by <code>par(lwd = )</code> are in multiples of
1/96 inch.  Multiples less than 1 are allowed.  <code>pch = "."</code> with
<code>cex = 1</code> corresponds to a square of side 1/72 inch, which is
also the &lsquo;pixel&rsquo; size assumed for graphics parameters such as
<code>"cra"</code>.
</p>
<p>The <code>paper</code> argument sets the <span class="samp">/MediaBox</span> entry in the file,
which defaults to <code>width</code> by <code>height</code>.  If it is set to
something other than <code>"special"</code>, a device region of the
specified size is (by default) centred on the rectangle given by the
paper size: if either <code>width</code> or <code>height</code> is less
than <code>0.1</code> or too large to give a total margin of 0.5 inch, it is
reset to the corresponding paper dimension minus 0.5.  Thus if you
want the default behaviour of <code><a href="postscript.html">postscript</a></code> use
<code>pdf(paper = "a4r", width = 0, height = 0)</code> to centre the device region
on a landscape A4 page with 0.25 inch margins.
</p>
<p>When the background colour is fully transparent (as is the initial
default value), the PDF produced does not paint the background.  Most
PDF viewers will use a white canvas so the visual effect is if the
background were white.  This will not be the case when printing onto
coloured paper, though.
</p>


<h3>Color models</h3>

<p>The default color model (<code>"srgb"</code>) is sRGB.  Model <code>"gray"</code>
(or <code>"grey"</code>) maps sRGB colors to greyscale using perceived
luminosity (biased towards green).  <code>"cmyk"</code> outputs in CMYK
colorspace.  The simplest possible conversion from sRGB to CMYK is
used
(<a href="https://en.wikipedia.org/wiki/CMYK_color_model#Mapping_RGB_to_CMYK">https://en.wikipedia.org/wiki/CMYK_color_model#Mapping_RGB_to_CMYK</a>),
and raster images are output in RGB.
</p>
<p>Also available for backwards compatibility is model <code>"rgb"</code> which
uses uncalibrated RGB and corresponds to the model used with that name
in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> prior to 2.13.0.  Some viewers may render some plots in that
colorspace faster than in sRGB, and the plot files will be smaller.
</p>


<h3>Conventions</h3>

<p>This section describes the implementation of the conventions for
graphics devices set out in the &ldquo;R Internals Manual&rdquo;.
</p>

<ul>
<li><p> The default device size is 7 inches square.
</p>
</li>
<li><p> Font sizes are in big points.
</p>
</li>
<li><p> The default font family is Helvetica.
</p>
</li>
<li><p> Line widths are as a multiple of 1/96 inch, with a minimum
of 0.01 enforced.
</p>
</li>
<li><p> Circles of any radius are allowed.  Unless <code>useDingbats =
      FALSE</code>, opaque circles of less than 10 big points radius are
rendered using char 108 in the Dingbats font: all semi-transparent
and larger circles using a Bézier curve for each
quadrant.
</p>
</li>
<li><p> Colours are by default specified as sRGB.
</p>
</li></ul>

<p>At very small line widths, the line type may be forced to solid.
</p>


<h3>Printing</h3>

<p>Except on Windows it is possible to print directly from <code>pdf</code> by
something like (this is appropriate for a CUPS printing system):
</p>
<pre>    pdf("|lp -o landscape", paper = "a4r")</pre>
<p>This forces <code>onefile = TRUE</code>.
</p>


<h3>Note</h3>

<p>If you see problems with PDF output, do remember that the problem is
much more likely to be in your viewer than in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  Try another
viewer if possible.  Symptoms for which the viewer has been at fault
are apparent grids on image plots (turn off graphics anti-aliasing
in your viewer if you can) and missing or incorrect glyphs in text
(viewers silently doing font substitution).
</p>
<p>Unfortunately the default viewers on most Linux and macOS systems
have these problems, and no obvious way to turn off graphics anti-aliasing.
</p>
<p>Acrobat Reader does not use the fonts specified but rather emulates
them from multiple-master fonts.  This can be seen in imprecise
centering of characters, for example the multiply and divide signs in
Helvetica.  This can be circumvented by embedding fonts where
possible.  Most other viewers substitute fonts, e.g. URW fonts
for the standard Helvetica and Times fonts, and these too often have
different font metrics from the true fonts.
</p>
<p>Acrobat Reader can be extended by &lsquo;font packs&rsquo;, and these will
be needed for the full use of encodings other than Latin-1 (although
they may be offered for download as needed).
</p>
<p>On some systems the default plotting character <code>pch = 1</code> was
displayed in some PDF viewers incorrectly as a <code>"q"</code>
character.  (These seem to be viewers based on the <span class="samp">poppler</span> PDF
rendering library).  This may be due to incorrect or incomplete mapping
of font names to those used by the system.  Adding the following lines
to &lsquo;<span class="file">~/.fonts.conf</span>&rsquo; or &lsquo;<span class="file">/etc/fonts/local.conf</span>&rsquo; may circumvent
this problem, although this has largely been corrected on the affected
systems.
</p>
<pre>&lt;fontconfig&gt;
&lt;alias binding="same"&gt;
  &lt;family&gt;ZapfDingbats&lt;/family&gt;
  &lt;accept&gt;&lt;family&gt;Dingbats&lt;/family&gt;&lt;/accept&gt;
&lt;/alias&gt;
&lt;/fontconfig&gt;
</pre>
<p>Some further workarounds for problems with symbol fonts on
viewers using &lsquo;fontconfig&rsquo; are given in the &lsquo;Cairo Fonts&rsquo;
section of the help for <code><a href="x11.html">X11</a></code>.
</p>
<p>There is a different font bug in the <code>pdf.js</code> viewer included
in Firefox 19 and later: that maps Dingbats to the Symbol font and so
displays symbols such <code>pch = 1</code> as lambda.
</p>


<h3>See Also</h3>

<p><code><a href="postscriptFonts.html">pdfFonts</a></code>, <code><a href="pdf.options.html">pdf.options</a></code>,
<code><a href="embedFonts.html">embedFonts</a></code>,
<code><a href="Devices.html">Devices</a></code>,
<code><a href="postscript.html">postscript</a></code>.
</p>
<p><code><a href="cairo.html">cairo_pdf</a></code> and (on macOS only) <code><a href="quartz.html">quartz</a></code>
for other devices that can produce PDF.
</p>
<p>More details of font families and encodings and especially handling
text in a non-Latin-1 encoding and embedding fonts can be found in
</p>
<p>Paul Murrell and Brian Ripley (2006) Non-standard fonts in PostScript
and PDF graphics. <em>R News</em>, 6(2):41&ndash;47.
<a href="https://www.r-project.org/doc/Rnews/Rnews_2006-2.pdf">https://www.r-project.org/doc/Rnews/Rnews_2006-2.pdf</a>.
</p>


<h3>Examples</h3>

<pre>

## Test function for encodings
TestChars &lt;- function(encoding = "ISOLatin1", ...)
{
    pdf(encoding = encoding, ...)
    par(pty = "s")
    plot(c(-1,16), c(-1,16), type = "n", xlab = "", ylab = "",
         xaxs = "i", yaxs = "i")
         title(paste("Centred chars in encoding", encoding))
    grid(17, 17, lty = 1)
    for(i in c(32:255)) {
        x &lt;- i %% 16
        y &lt;- i %/% 16
        points(x, y, pch = i)
    }
    dev.off()
}
## there will be many warnings.
TestChars("ISOLatin2")
## this does not view properly in older viewers.
TestChars("ISOLatin2", family = "URWHelvetica")
## works well for viewing in gs-based viewers, and often in xpdf.
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
