<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A PicTeX Graphics Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pictex {grDevices}"><tr><td>pictex {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A PicTeX Graphics Driver</h2>

<h3>Description</h3>

<p>This function produces simple graphics suitable for inclusion in TeX
and LaTeX documents.  It dates from the very early days of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> and is
for historical interest only.
</p>


<h3>Usage</h3>

<pre>
pictex(file = "Rplots.tex", width = 5, height = 4, debug = FALSE,
       bg = "white", fg = "black")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the file where output will appear.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the plot in inches.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>the height of the plot in inches.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>should debugging information be printed.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>the background color for the plot.  Ignored.</p>
</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
<p>the foreground color for the plot.  Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This driver is much more basic than the other graphics drivers
included in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  It does not have any font metric information, so the
use of <code><a href="plotmath.html">plotmath</a></code> is not supported.
</p>
<p>Line widths are ignored except when setting the spacing of line textures.
<code>pch = "."</code> corresponds to a square of side 1pt.
</p>
<p>This device does not support colour (nor does the PicTeX package),
and all colour settings are ignored.
</p>
<p>Note that text is recorded in the file as-is, so annotations involving
TeX special characters (such as ampersand and underscore) need to be
quoted as they would be when entering TeX.
</p>
<p>Multiple plots will be placed as separate environments in the output file.
</p>


<h3>Conventions</h3>

<p>This section describes the implementation of the conventions for
graphics devices set out in the &ldquo;R Internals Manual&rdquo;.
</p>

<ul>
<li><p> The default device size is 5 inches by 4 inches.
</p>
</li>
<li><p> There is no <code>pointsize</code> argument: the default size is
interpreted as 10 point.
</p>
</li>
<li><p> The only font family is <code>cmss10</code>.
</p>
</li>
<li><p> Line widths are only used when setting the spacing on line textures.
</p>
</li>
<li><p> Circle of any radius are allowed.
</p>
</li>
<li><p> Colour is not supported.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>This driver was provided around 1996&ndash;7 by Valerio Aimale
of the Department of Internal Medicine, University of Genoa, Italy.
</p>


<h3>References</h3>

<p>Knuth, D. E. (1984)
<em>The TeXbook.</em>
Reading, MA: Addison-Wesley.
</p>
<p>Lamport, L. (1994)
<em>LATEX: A Document Preparation System.</em>
Reading, MA: Addison-Wesley.
</p>
<p>Goossens, M., Mittelbach, F. and Samarin, A. (1994)
<em>The LATEX Companion.</em>
Reading, MA: Addison-Wesley.
</p>


<h3>See Also</h3>

<p><code><a href="postscript.html">postscript</a></code>, <code><a href="pdf.html">pdf</a></code>, <code><a href="Devices.html">Devices</a></code>.
</p>
<p>The <code>tikzDevice</code> in the CRAN package of that name for more modern
TeX-based graphics (<a href="http://pgf.sourceforge.net/">http://pgf.sourceforge.net/</a>, although
including PDF figures <em>via</em> <code>pdftex</code> is most common
in (La)TeX documents).
</p>


<h3>Examples</h3>

<pre>
require(graphics)

pictex()
plot(1:11, (-5:5)^2, type = "b", main = "Simple Example Plot")
dev.off()
##--------------------
## Not run: 
%% LaTeX Example
\documentclass{article}
\usepackage{pictex}
\usepackage{graphics} % for \rotatebox
\begin{document}
%...
\begin{figure}[h]
  \centerline{\input{Rplots.tex}}
  \caption{}
\end{figure}
%...
\end{document}

## End(Not run)
##--------------------
unlink("Rplots.tex")
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
