<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BMP, JPEG, PNG and TIFF graphics devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for png {grDevices}"><tr><td>png {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BMP, JPEG, PNG and TIFF graphics devices</h2>

<h3>Description</h3>

<p>Graphics devices for BMP, JPEG, PNG and TIFF format bitmap files.
</p>


<h3>Usage</h3>

<pre>
bmp(filename = "Rplot%03d.bmp",
    width = 480, height = 480, units = "px", pointsize = 12,
    bg = "white", res = NA, ...,
    type = c("cairo", "Xlib", "quartz"), antialias)

jpeg(filename = "Rplot%03d.jpeg",
     width = 480, height = 480, units = "px", pointsize = 12,
     quality = 75,
     bg = "white", res = NA, ...,
     type = c("cairo", "Xlib", "quartz"), antialias)

png(filename = "Rplot%03d.png",
    width = 480, height = 480, units = "px", pointsize = 12,
     bg = "white",  res = NA, ...,
    type = c("cairo", "cairo-png", "Xlib", "quartz"), antialias)

tiff(filename = "Rplot%03d.tiff",
     width = 480, height = 480, units = "px", pointsize = 12,
     compression = c("none", "rle", "lzw", "jpeg", "zip", "lzw+p", "zip+p"),
     bg = "white", res = NA,  ...,
     type = c("cairo", "Xlib", "quartz"), antialias)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>the name of the output file.
The page number is substituted if a C integer format is included in
the character string, as in the default.  (The result must be less
than <code>PATH_MAX</code> characters long, and may be truncated if not.
See <code><a href="postscript.html">postscript</a></code> for further details.)  Tilde expansion
is performed where supported by the platform.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width of the device.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>the height of the device.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>The units in which <code>height</code> and <code>width</code> are
given.  Can be <code>px</code> (pixels, the default), <code>in</code> (inches),
<code>cm</code> or <code>mm</code>.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>the default pointsize of plotted text, interpreted as
big points (1/72 inch) at <code>res</code> ppi.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>the initial background colour: can be overridden by setting
par(&quot;bg&quot;).</p>
</td></tr>
<tr valign="top"><td><code>quality</code></td>
<td>
<p>the &lsquo;quality&rsquo; of the JPEG image, as a
percentage.  Smaller values will give more compression but also more
degradation of the image.</p>
</td></tr>
<tr valign="top"><td><code>compression</code></td>
<td>
<p>the type of compression to be used.  Ignored for
<code>type = "quartz"</code>.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The nominal resolution in ppi which will be recorded in the
bitmap file, if a positive integer.  Also used for <code>units</code>
other than the default, and to convert points to pixels.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for <code>type = "Xlib"</code> only, additional arguments to
the underlying <code><a href="x11.html">X11</a></code> device such as <code>fonts</code> or
<code>family</code>.
</p>
<p>For types <code>"cairo"</code> and <code>"quartz"</code>, the <code>family</code>
argument can be supplied.  See the &lsquo;Cairo fonts&rsquo;
section in the help for <code><a href="x11.html">X11</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string, one of <code>"Xlib"</code> or <code>"quartz"</code>
(some macOS builds) or <code>"cairo"</code>.  The latter will only be
available if the system was compiled with support for cairo &ndash;
otherwise <code>"Xlib"</code> will be used.  The default is set by
<code><a href="../../base/html/options.html">getOption</a>("bitmapType")</code> &ndash; the &lsquo;out of the box&rsquo;
default is <code>"quartz"</code> or <code>"cairo"</code> where available,
otherwise <code>"Xlib"</code>.</p>
</td></tr>
<tr valign="top"><td><code>antialias</code></td>
<td>
<p>for <code>type = "cairo"</code>, giving the type of
anti-aliasing (if any) to be used for fonts and lines (but not
fills). See <code><a href="x11.html">X11</a></code>.  The default is set by
<code><a href="x11.html">X11.options</a></code>.  Also for <code>type = "quartz"</code>, where
antialiasing is used unless <code>antialias = "none"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots in PNG and JPEG format can easily be converted to many other
bitmap formats, and both can be displayed in modern web
browsers.  The PNG format is lossless and is best for line
diagrams and blocks of colour.  The JPEG format is lossy,
but may be useful for image plots, for example.  BMP is a standard
format on Windows.  TIFF is a meta-format: the default format written
by <code>tiff</code> is lossless and stores RGB (and alpha where
appropriate) values uncompressed&mdash;such files are widely accepted,
which is their main virtue over PNG.
</p>
<p><code>png</code> supports transparent backgrounds: use <code>bg =
  "transparent"</code>.  (Not all PNG viewers render files with transparency
correctly.)  When transparency is in use in the <code>type = "Xlib"</code>
variant a very light grey is used as the background and so appears as
transparent if used in the plot. This allows opaque white to be used,
as in the example.  The <code>type = "cairo"</code>, <code>type =
  "cairo-png"</code> and <code>type = "quartz"</code> variants allow
semi-transparent colours, including on a transparent or
semi-transparent background.
</p>
<p><code>tiff</code> with types <code>"cairo"</code> and <code>"quartz"</code> supports
semi-transparent colours, including on a transparent or
semi-transparent background.  Compression type <code>"zip"</code> is
&lsquo;deflate (Adobe-style)&rsquo;.  Compression types <code>"lzw+p"</code> and
<code>"zip+p"</code> use horizontal differencing (&lsquo;differencing
predictor&rsquo;, section 14 of the TIFF specification) in combination with
the compression method, which is effective for continuous-tone images,
especially colour ones.
</p>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> can be compiled without support for some or all of the types for
each of these devices: this will be reported if you attempt to use
them on a system where they are not supported.  For <code>type =
  "Xlib"</code> they may not be usable unless the X11 display is available to
the owner of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process.  <code>type = "cairo"</code> requires cairo 1.2
or later.  <code>type = "quartz"</code> uses the <code><a href="quartz.html">quartz</a></code> device
and so is only available where that is (on some macOS builds: see
<code><a href="../../base/html/capabilities.html">capabilities</a>("aqua")</code>).
</p>
<p>By default no resolution is recorded in the file, except for BMP.
Viewers will often assume a nominal resolution of 72 ppi when none is
recorded.  As resolutions in PNG files are recorded in pixels/metre,
the reported ppi value will be changed slightly.
</p>
<p>For graphics parameters that make use of dimensions in inches
(including font sizes in points) the resolution used is <code>res</code> (or
72 ppi if unset).
</p>
<p><code>png</code> will normally use a palette if there are less than 256
colours on the page, and record a 24-bit RGB file otherwise (or a
32-bit ARGB file if <code>type = "cairo"</code> and non-opaque colours are
used).  However, <code>type = "cairo-png"</code> uses cairographics' PNG
backend which will never use a palette and normally creates a larger
32-bit ARGB file&mdash;this may work better for specialist uses with
semi-transparent colours.
</p>
<p>Quartz-produced PNG and TIFF plots with a transparent background are
recorded with a dark grey matte which will show up in some viewers,
including <code>Preview</code> on macOS.
</p>
<p>Prior to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.0.3 unknown resolutions in BMP files were sometimes
recorded incorrectly: they are now recorded as 72 ppi.
</p>


<h3>Value</h3>

<p>A plot device is opened: nothing is returned to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> interpreter.
</p>


<h3>Warnings</h3>

<p>Note that by default the <code>width</code> and <code>height</code> values are in
pixels not inches.  A warning will be issued if both are less than 20.
</p>
<p>If you plot more than one page on one of these devices and do not
include something like <code>%d</code> for the sequence number in
<code>file</code>, the file will contain the last page plotted.
</p>


<h3>Differences between OSes</h3>

<p>These functions are interfaces to three or more different underlying
devices.
</p>

<ul>
<li><p> On Windows, devices based on plotting to a hidden screen using
Windows' GDI calls.
</p>
</li>
<li><p> On platforms with support for X11, plotting to a hidden X11
display.
</p>
</li>
<li><p> On macOS when working at the console and when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is
compiled with suitable support, using Apple's Quartz plotting
system.
</p>
</li>
<li><p> Where support has been compiled in for cairographics, plotting
on cairo surfaces.  This may use the native platform support for
fonts, or it may use <code>fontconfig</code> to support a wide range of
font formats.  (This was first available on Windows in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 2.14.0.)
</p>
</li></ul>

<p>Inevitably there will be differences between the options supported and
output produced.  Perhaps the most important are support for
antialiased fonts and semi-transparent colours: the best results are
likely to be obtained with the cairo- or Quartz-based devices where
available.
</p>
<p>The default extensions are &lsquo;<span class="file">.jpg</span>&rsquo; and &lsquo;<span class="file">.tif</span>&rsquo; on Windows, and
&lsquo;<span class="file">.jpeg</span>&rsquo; and &lsquo;<span class="file">.tiff</span>&rsquo; elsewhere.
</p>


<h3>Conventions</h3>

<p>This section describes the implementation of the conventions for
graphics devices set out in the &ldquo;R Internals Manual&rdquo;.
</p>

<ul>
<li><p> The default device size is in pixels.
</p>
</li>
<li><p> Font sizes are in big points interpreted at <code>res</code> ppi.
</p>
</li>
<li><p> The default font family is Helvetica.
</p>
</li>
<li><p> Line widths in 1/96 inch (interpreted at <code>res</code> ppi),
minimum one pixel for <code>type = "Xlib"</code>, 0.01 for <code>type =
      "cairo"</code>.
</p>
</li>
<li><p> For <code>type = "Xlib"</code> circle radii are in pixels with
minimum one.
</p>
</li>
<li><p> Colours are interpreted by the viewing application.
</p>
</li></ul>

<p>For <code>type = "quartz"</code> see the help for <code><a href="quartz.html">quartz</a></code>.
</p>


<h3>Note</h3>

<p>For <code>type = "Xlib"</code> these devices are based on the <code><a href="x11.html">X11</a></code>
device.  The colour model used will be that set up by
<code>X11.options</code> at the time the first Xlib-based devices was opened
(or the first after all such devices have been closed).
</p>


<h3>Author(s)</h3>

<p>Guido Masarotto and Brian Ripley</p>


<h3>References</h3>

<p>The PNG specification, <a href="http://www.w3.org/TR/PNG/">http://www.w3.org/TR/PNG/</a>.
</p>
<p>The TIFF specification, including extensions, at
<a href="https://partners.adobe.com/public/developer/tiff/">https://partners.adobe.com/public/developer/tiff/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Devices.html">Devices</a></code>, <code><a href="dev2.html">dev.print</a></code>
</p>
<p><code><a href="../../base/html/capabilities.html">capabilities</a></code> to see if these devices are
supported by this build of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, and if <code>type = "cairo"</code> is supported.
</p>
<p><code><a href="dev2bitmap.html">bitmap</a></code> provides an alternative way to generate plots in many
bitmap formats that does not depend on accessing the X11 display but does
depend on having GhostScript installed.
</p>


<h3>Examples</h3>

<pre>
## these examples will work only if the devices are available
## and cairo or an X11 display or a macOS display is available.

## copy current plot to a (large) PNG file
## Not run: dev.print(png, file = "myplot.png", width = 1024, height = 768)

png(file = "myplot.png", bg = "transparent")
plot(1:10)
rect(1, 5, 3, 7, col = "white")
dev.off()

## will make myplot1.jpeg and myplot2.jpeg
jpeg(file = "myplot%d.jpeg")
example(rect)
dev.off()
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
