<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PostScript Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for postscript {grDevices}"><tr><td>postscript {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PostScript Graphics</h2>

<h3>Description</h3>

<p><code>postscript</code> starts the graphics device driver for producing
PostScript graphics.
</p>


<h3>Usage</h3>

<pre>
postscript(file = if(onefile) "Rplots.ps" else "Rplot%03d.ps",
           onefile, family, title, fonts, encoding, bg, fg,
           width, height, horizontal, pointsize,
           paper, pagecentre, print.it, command,
           colormodel, useKerning, fillOddEven)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string giving the name of the file.  If it is
<code>""</code>, the output is piped to the command given by the argument
<code>command</code>.
If it is of the form <code>"|cmd"</code>, the output is piped to the
command given by <code>cmd</code>.
</p>
<p>For use with <code>onefile = FALSE</code> give a <code>printf</code> format such
as <code>"Rplot%03d.ps"</code> (the default in that case).  The string
should not otherwise contain a <code>%</code>: if it is really necessary,
use <code>%%</code> in the string for <code>%</code> in the file name.
A single integer format matching the <a href="../../base/html/regex.html">regular expression</a>
<code>"%[#0 +=-]*[0-9.]*[diouxX]"</code> is allowed.
</p>
<p>Tilde expansion (see <code><a href="../../base/html/path.expand.html">path.expand</a></code>) is done.
</p>
</td></tr>
<tr valign="top"><td><code>onefile</code></td>
<td>
<p>logical: if true (the default) allow multiple figures
in one file.  If false, generate a file name containing the page
number for each page and use an EPSF header and no
<code>DocumentMedia</code> comment.  Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>the initial font family to be used, normally as a
character string.  See the section &lsquo;Families&rsquo;.  Defaults to
<code>"Helvetica"</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title string to embed as the <code>Title</code> comment in the
file.  Defaults to <code>"R Graphics Output"</code>.</p>
</td></tr>
<tr valign="top"><td><code>fonts</code></td>
<td>
<p>a character vector specifying additional <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> graphics font
family names for font families whose declarations will be included
in the PostScript file and are available for use with the device.
See &lsquo;Families&rsquo; below.  Defaults to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>the name of an encoding file.  Defaults to
<code>"default"</code>.  The latter is interpreted as
&lsquo;<span class="file">&quot;ISOLatin1.enc&quot;</span>&rsquo; unless the locale is recognized as
corresponding to a language using ISO 8859-{2,5,7,13,15} or KOI8-{R,U}.
The file is looked for in the &lsquo;<span class="file">enc</span>&rsquo; directory of package
<span class="pkg">grDevices</span> if the path does not contain a path separator.  An
extension <code>".enc"</code> can be omitted.
</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>the initial background color to be used.  If
<code>"transparent"</code> (or any other non-opaque colour), no background
is painted.  Defaults to <code>"transparent"</code>.</p>
</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
<p>the initial foreground color to be used.  Defaults to
<code>"black"</code>.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>the width and height of the graphics region in
inches.  Default to <code>0</code>.
</p>
<p>If <code>paper != "special"</code> and <code>width</code> or <code>height</code> is less
than <code>0.1</code> or too large to give a total margin of 0.5 inch, the
graphics region is reset to the corresponding paper dimension minus 0.5.
</p>
</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
<p>the orientation of the printed image, a logical.
Defaults to true, that is landscape orientation on paper sizes
with width less than height.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>the default point size to be used.  Strictly
speaking, in bp, that is 1/72 of an inch, but approximately in
points.  Defaults to <code>12</code>.</p>
</td></tr>
<tr valign="top"><td><code>paper</code></td>
<td>
<p>the size of paper in the printer.  The choices are
<code>"a4"</code>, <code>"letter"</code> (or <code>"us"</code>), <code>"legal"</code> and
<code>"executive"</code> (and these can be capitalized).
Also, <code>"special"</code> can be used, when arguments <code>width</code>
and <code>height</code> specify the paper size.  A further choice is
<code>"default"</code> (the default): If this is selected, the papersize
is taken from the option <code>"papersize"</code> if that is set and to
<code>"a4"</code> if it is unset or empty.</p>
</td></tr>
<tr valign="top"><td><code>pagecentre</code></td>
<td>
<p>logical: should the device region be centred on the
page?  Defaults to true.</p>
</td></tr>
<tr valign="top"><td><code>print.it</code></td>
<td>
<p>logical: should the file be printed when the device is
closed?  (This only applies if <code>file</code> is a real file name.)
Defaults to false.</p>
</td></tr>
<tr valign="top"><td><code>command</code></td>
<td>
<p>the command to be used for &lsquo;printing&rsquo;.  Defaults
to <code>"default"</code>, the value of option <code>"printcmd"</code>.  The
length limit is <code>2*PATH_MAX</code>,
typically 8096 bytes.
</p>
</td></tr>
<tr valign="top"><td><code>colormodel</code></td>
<td>
<p>a character string describing the color model:
currently allowed values as <code>"srgb"</code>, <code>"srgb+gray"</code>,
<code>"rgb"</code>, <code>"rgb-nogray"</code>, <code>"gray"</code> (or <code>"grey")</code> and
<code>"cmyk"</code>.  Defaults to <code>"srgb"</code>.  See section
&lsquo;Color models&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>useKerning</code></td>
<td>
<p>logical.  Should kerning corrections be included in
setting text and calculating string widths?  Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>fillOddEven</code></td>
<td>
<p>logical controlling the polygon fill mode:  see
<code><a href="../../graphics/html/polygon.html">polygon</a></code> for details.  Default <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All arguments except <code>file</code> default to values given by
<code><a href="ps.options.html">ps.options</a>()</code>.  The ultimate defaults are quoted in the
arguments section.
</p>
<p><code>postscript</code> opens the file <code>file</code> and the PostScript
commands needed to plot any graphics requested are written to that
file.  This file can then be printed on a suitable device to obtain
hard copy.
</p>
<p>The <code>file</code> argument is interpreted as a C integer format as used
by <code><a href="../../base/html/sprintf.html">sprintf</a></code>, with integer argument the page number.
The default gives files &lsquo;<span class="file">Rplot001.ps</span>&rsquo;, ..., &lsquo;<span class="file">Rplot999.ps</span>&rsquo;,
&lsquo;<span class="file">Rplot1000.ps</span>&rsquo;, ....
</p>
<p>The postscript produced for a single <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> plot is EPS (<em>Encapsulated
PostScript</em>) compatible, and can be included into other documents,
e.g., into LaTeX, using <code>\includegraphics{&lt;filename&gt;}</code>.  For use
in this way you will probably want to use <code><a href="ps.options.html">setEPS</a>()</code> to
set the defaults as <code>horizontal = FALSE, onefile = FALSE, paper =
    "special"</code>.  Note that the bounding box is for the <em>device</em>
region: if you find the white space around the plot region excessive,
reduce the margins of the figure region via <code><a href="../../graphics/html/par.html">par</a>(mar = )</code>.
</p>
<p>Most of the PostScript prologue used is taken from the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> character
vector <code>.ps.prolog</code>.  This is marked in the output, and can be
changed by changing that vector.  (This is only advisable for
PostScript experts: the standard version is in
<code>namespace:grDevices</code>.)
</p>
<p>A PostScript device has a default family, which can be set by the user
via <code>family</code>.  If other font families are to be used when drawing
to the PostScript device, these must be declared when the device is
created via <code>fonts</code>;  the font family names for this argument are
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> graphics font family names (see the documentation for
<code><a href="postscriptFonts.html">postscriptFonts</a></code>).
</p>
<p>Line widths as controlled by <code>par(lwd = )</code> are in multiples of
1/96 inch: multiples less than 1 are allowed.  <code>pch = "."</code> with
<code>cex = 1</code> corresponds to a square of side 1/72 inch, which is
also the &lsquo;pixel&rsquo; size assumed for graphics parameters such as
<code>"cra"</code>.
</p>
<p>When the background colour is fully transparent (as is the initial
default value), the PostScript produced does not paint the
background. Almost all PostScript viewers will use a white canvas so
the visual effect is if the background were white.  This will not be
the case when printing onto coloured paper, though.
</p>


<h3>Families</h3>

<p>Font families are collections of fonts covering the five font faces,
(conventionally plain, bold, italic, bold-italic and symbol) selected
by the graphics parameter <code><a href="../../graphics/html/par.html">par</a>(font = )</code> or the grid
parameter <code><a href="../../grid/html/gpar.html">gpar</a>(fontface = )</code>.  Font families can be
specified either as an an initial/default font family for the device
via the <code>family</code> argument or after the device is opened by
the graphics parameter <code><a href="../../graphics/html/par.html">par</a>(family = )</code> or the grid
parameter <code><a href="../../grid/html/gpar.html">gpar</a>(fontfamily = )</code>.  Families which will be
used in addition to the initial family must be specified in the
<code>fonts</code> argument when the device is opened.
</p>
<p>Font families are declared via a call to <code><a href="postscriptFonts.html">postscriptFonts</a></code>.
</p>
<p>The argument <code>family</code> specifies the initial/default font family
to be used.  In normal use it is one of <code>"AvantGarde"</code>,
<code>"Bookman"</code>, <code>"Courier"</code>, <code>"Helvetica"</code>,
<code>"Helvetica-Narrow"</code>, <code>"NewCenturySchoolbook"</code>,
<code>"Palatino"</code> or <code>"Times"</code>, and refers to the standard Adobe
PostScript fonts families of those names which are included (or
cloned) in all common PostScript devices.
</p>
<p>Many PostScript emulators (including those based on
<code>ghostscript</code>) use the URW equivalents of these fonts, which are
<code>"URWGothic"</code>, <code>"URWBookman"</code>, <code>"NimbusMon"</code>,
<code>"NimbusSan"</code>, <code>"NimbusSanCond"</code>, <code>"CenturySch"</code>,
<code>"URWPalladio"</code> and <code>"NimbusRom"</code> respectively.  If your
PostScript device is using URW fonts, you will obtain access to more
characters and more appropriate metrics by using these names.  To make
these easier to remember, <code>"URWHelvetica" == "NimbusSan"</code> and
<code>"URWTimes" == "NimbusRom"</code> are also supported.
</p>
<p>Another type of family makes use of CID-keyed fonts for East Asian
languages &ndash; see <code><a href="postscriptFonts.html">postscriptFonts</a></code>.
</p>
<p>The <code>family</code> argument is normally a character string naming a
font family, but family objects generated by <code><a href="Type1Font.html">Type1Font</a></code>
and <code><a href="Type1Font.html">CIDFont</a></code> are also accepted.  For compatibility with
earlier versions of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, the initial family can also be specified as a
vector of four or five afm files.
</p>
<p>Note that <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> does not embed the font(s) used in the PostScript output:
see <code><a href="embedFonts.html">embedFonts</a></code> for a utility to help do so.
</p>
<p>Viewers and embedding applications frequently substitute fonts for
those specified in the family, and the substitute will often have
slightly different font metrics. <code>useKerning = TRUE</code> spaces the
letters in the string using kerning corrections for the intended
family: this may look uglier than <code>useKerning = FALSE</code>.
</p>


<h3>Encodings</h3>

<p>Encodings describe which glyphs are used to display the character codes
(in the range 0&ndash;255).  Most commonly <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> uses ISOLatin1 encoding, and
the examples for <code><a href="../../graphics/html/text.html">text</a></code> are in that encoding.  However,
the encoding used on machines running <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> may well be different, and by
using the <code>encoding</code> argument the glyphs can be matched to
encoding in use.  This suffices for European and Cyrillic languages,
but not for East Asian languages.  For the latter, composite CID fonts are
used.  These fonts are useful for other languages: for example they
may contain Greek glyphs. (The rest of this section applies only when CID
fonts are not used.)
</p>
<p>None of this will matter if only ASCII characters (codes 32&ndash;126) are
used as all the encodings (except <code>"TeXtext"</code>) agree over that
range.  Some encodings are supersets of ISOLatin1, too.  However, if
accented and special characters do not come out as you expect, you may
need to change the encoding.  Some other encodings are supplied with
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>: <code>"WinAnsi.enc"</code> and <code>"MacRoman.enc"</code> correspond to the
encodings normally used on Windows and Classic Mac OS (at least by
Adobe), and <code>"PDFDoc.enc"</code> is the first 256 characters of the
Unicode encoding, the standard for PDF.  There are also encodings
<code>"ISOLatin2.enc"</code>, <code>"CP1250.enc"</code>, <code>"ISOLatin7.enc"</code>
(ISO 8859-13), <code>"CP1257.enc"</code>, and <code>"ISOLatin9.enc"</code> (ISO
8859-15), <code>"Cyrillic.enc"</code> (ISO 8859-5), <code>"KOI8-R.enc"</code>,
<code>"KOI8-U.enc"</code>, <code>"CP1251.enc"</code>, <code>"Greek.enc"</code> (ISO
8859-7) and <code>"CP1253.enc"</code>.  Note that many glyphs in these
encodings are not in the fonts corresponding to the standard families.
(The Adobe ones for all but Courier, Helvetica and Times cover little
more than Latin-1, whereas the URW ones also cover Latin-2, Latin-7,
Latin-9 and Cyrillic but no Greek.  The Adobe exceptions cover the
Latin character sets, but not the Euro.)
</p>
<p>If you specify the encoding, it is your responsibility to ensure that
the PostScript font contains the glyphs used.  One issue here is the Euro
symbol which is in the WinAnsi and MacRoman encodings but may well not
be in the PostScript fonts.  (It is in the URW variants; it is not in
the supplied Adobe Font Metric files.)
</p>
<p>There is an exception.  Character 45 (<code>"-"</code>) is always set
as minus (its value in Adobe ISOLatin1) even though it is hyphen in
the other encodings.  Hyphen is available as character 173 (octal
0255) in all the Latin encodings, Cyrillic and Greek.  (This can be
entered as <code>"\uad"</code> in a UTF-8 locale.)  There are some
discrepancies in accounts of glyphs 39 and 96: the supplied encodings
(except CP1250 and CP1251) treat these as &lsquo;quoteright&rsquo; and
&lsquo;quoteleft&rsquo; (rather than &lsquo;quotesingle&rsquo;/&lsquo;acute&rsquo;
and &lsquo;grave&rsquo; respectively), as they are in the Adobe
documentation.
</p>


<h3>TeX fonts</h3>

<p>TeX has traditionally made use of fonts such as Computer Modern which
are encoded rather differently, in a 7-bit encoding.  This encoding
can be specified by <code>encoding = "TeXtext.enc"</code>, taking care that
the ASCII characters <code>&lt; &gt; \ _ { }</code> are not available in those
fonts.
</p>
<p>There are supplied families <code>"ComputerModern"</code> and
<code>"ComputerModernItalic"</code> which use this encoding, and which are
only supported for <code>postscript</code> (and not <code>pdf</code>).  They are
intended to use with the Type 1 versions of the TeX CM fonts.  It will
normally be possible to include such output in TeX or LaTeX provided
it is processed with <code>dvips -Ppfb -j0</code> or the equivalent on your
system. (<code>-j0</code> turns off font subsetting.)  When <code>family =
    "ComputerModern"</code> is used, the italic/bold-italic fonts used are
slanted fonts (<code>cmsl10</code> and <code>cmbxsl10</code>).  To use text italic
fonts instead, set <code>family = "ComputerModernItalic"</code>.
</p>
<p>These families use the TeX math italic and  symbol fonts for a
comprehensive but incomplete coverage of the glyphs covered by the
Adobe symbol font in other families.  This is achieved by
special-casing the postscript code generated from the supplied
&lsquo;<span class="file">CM_symbol_10.afm</span>&rsquo;.
</p>


<h3>Color models</h3>

<p>The default color model (<code>"srgb"</code>) is sRGB.
</p>
<p>The alternative <code>"srgb+gray"</code> uses sRGB for colors, but with pure
gray colors (including black and white) expressed as greyscales (which
results in smaller files and can be advantageous with some printer
drivers).  Conversely, its files can be rendered much slower on some
viewers, and there can be a noticeable discontinuity in color
gradients involving gray or white.
</p>
<p>Other possibilities are <code>"gray"</code> (or <code>"grey"</code>) which used
only greyscales (and converts other colours to a luminance), and
<code>"cmyk"</code>.  The simplest possible conversion from sRGB to CMYK is
used
(<a href="https://en.wikipedia.org/wiki/CMYK_color_model#Mapping_RGB_to_CMYK">https://en.wikipedia.org/wiki/CMYK_color_model#Mapping_RGB_to_CMYK</a>),
and raster images are output in RGB.
</p>
<p>Color models provided for backwards compatibility are <code>"rgb"</code>)
(which is RGB+gray) and <code>"rgb-nogray"</code> which use uncalibrated RGB
(as used in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> prior to 2.13.0).  These result in slightly smaller
files which may render faster, but do rely on the viewer being
properly calibrated.
</p>


<h3>Printing</h3>

<p>A postscript plot can be printed via <code>postscript</code> in two ways.
</p>

<ol>
<li><p> Setting <code>print.it = TRUE</code> causes the command given in
argument <code>command</code> to be called with argument <code>"file"</code>
when the device is closed.  Note that the plot file is not deleted
unless <code>command</code> arranges to delete it.
</p>
</li>
<li> <p><code>file = ""</code> or <code>file = "|cmd"</code> can be used to print
using a pipe.  Failure to open the command will probably be reported
to the terminal but not to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, in which case close the
device by <code>dev.off</code> immediately.
</p>
</li></ol>



<h3>Conventions</h3>

<p>This section describes the implementation of the conventions for
graphics devices set out in the &ldquo;R Internals Manual&rdquo;.
</p>

<ul>
<li><p> The default device size is 7 inches square.
</p>
</li>
<li><p> Font sizes are in big points.
</p>
</li>
<li><p> The default font family is Helvetica.
</p>
</li>
<li><p> Line widths are as a multiple of 1/96 inch, with a minimum
of 0.01 enforced.
</p>
</li>
<li><p> Circle of any radius are allowed.
</p>
</li>
<li><p> Colours are by default specified as sRGB.
</p>
</li></ul>

<p>At very small line widths, the line type may be forced to solid.
</p>
<p>Raster images are currently limited to opaque colours.
</p>


<h3>Note</h3>

<p>If you see problems with postscript output, do remember that the
problem is much more likely to be in your viewer than in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  Try
another viewer if possible.  Symptoms for which the viewer has been at
fault are apparent grids on image plots (turn off graphics
anti-aliasing in your viewer if you can) and missing or incorrect glyphs
in text (viewers silently doing font substitution).
</p>
<p>Unfortunately the default viewers on most Linux and macOS systems
have these problems, and no obvious way to turn off graphics anti-aliasing.
</p>


<h3>Author(s)</h3>

<p>Support for Computer Modern fonts is based on a contribution by
Brian D'Urso <a href="mailto:durso@hussle.harvard.edu">durso@hussle.harvard.edu</a>.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="postscriptFonts.html">postscriptFonts</a></code>,
<code><a href="Devices.html">Devices</a></code>,
and <code><a href="check.options.html">check.options</a></code> which is called from both
<code><a href="ps.options.html">ps.options</a></code> and <code>postscript</code>.
</p>
<p><code><a href="cairo.html">cairo_ps</a></code> for another device that can produce PostScript.
</p>
<p>More details of font families and encodings and especially handling
text in a non-Latin-1 encoding and embedding fonts can be found in
</p>
<p>Paul Murrell and Brian Ripley (2006) Non-standard fonts in PostScript
and PDF graphics. <em>R News</em>, 6(2):41&ndash;47.
<a href="https://www.r-project.org/doc/Rnews/Rnews_2006-2.pdf">https://www.r-project.org/doc/Rnews/Rnews_2006-2.pdf</a>.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
## Not run: 
# open the file "foo.ps" for graphics output
postscript("foo.ps")
# produce the desired graph(s)
dev.off()              # turn off the postscript device
postscript("|lp -dlw")
# produce the desired graph(s)
dev.off()              # plot will appear on printer

# for URW PostScript devices
postscript("foo.ps", family = "NimbusSan")

## for inclusion in Computer Modern TeX documents, perhaps
postscript("cm_test.eps", width = 4.0, height = 3.0,
           horizontal = FALSE, onefile = FALSE, paper = "special",
           family = "ComputerModern", encoding = "TeXtext.enc")
## The resultant postscript file can be used by dvips -Ppfb -j0.

## To test out encodings, you can use
TestChars &lt;- function(encoding = "ISOLatin1", family = "URWHelvetica")
{
    postscript(encoding = encoding, family = family)
    par(pty = "s")
    plot(c(-1,16), c(-1,16), type = "n", xlab = "", ylab = "",
         xaxs = "i", yaxs = "i")
    title(paste("Centred chars in encoding", encoding))
    grid(17, 17, lty = 1)
    for(i in c(32:255)) {
        x &lt;- i %% 16
        y &lt;- i %/% 16
        points(x, y, pch = i)
    }
    dev.off()
}
## there will be many warnings.  We use URW to get a complete enough
## set of font metrics.
TestChars()
TestChars("ISOLatin2")
TestChars("WinAnsi")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
