<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: macOS Quartz Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quartz {grDevices}"><tr><td>quartz {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>macOS Quartz Device</h2>

<h3>Description</h3>

<p><code>quartz</code> starts a graphics device driver for the macOS System.
It supports plotting both to the screen (the default) and to various
graphics file formats.
</p>


<h3>Usage</h3>

<pre>
quartz(title, width, height, pointsize, family, antialias, type,
      file = NULL, bg, canvas, dpi)

quartz.options(..., reset = FALSE)

quartz.save(file, type = "png", device = dev.cur(), dpi = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>title for the Quartz window (applies to on-screen output
only), default <code>"Quartz %d"</code>.  A C-style format for an integer
will be substituted by the device number (see the <code>file</code>
argument to <code><a href="postscript.html">postscript</a></code> for further details).</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width of the plotting area in inches.  Default <code>7</code>.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>the height of the plotting area in inches.  Default <code>7</code>.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>the default pointsize to be used.  Default <code>12</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>this is the family name of the font
that will be used by the device.  Default <code>"Arial"</code>.  This will
be the base name of a font as  shown in Font Book.</p>
</td></tr>
<tr valign="top"><td><code>antialias</code></td>
<td>
<p>whether to use antialiasing.  Default <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of output to use.  See &lsquo;Details&rsquo; for
more information.  Default <code>"native"</code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>an optional target for the graphics device. The default,
<code>NULL</code>, selects a default name where one is needed.  See
&lsquo;Details&rsquo; for more information.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>the initial background colour to use for the device.  Default
<code>"transparent"</code>.  An opaque colour such as <code>"white"</code> will
normally be required on off-screen types that support transparency
such as <code>"png"</code> and <code>"tiff"</code>.</p>
</td></tr>
<tr valign="top"><td><code>canvas</code></td>
<td>
<p>canvas colour to use for an on-screen device.  Default
<code>"white"</code>, and will be forced to be an opaque colour.</p>
</td></tr>
<tr valign="top"><td><code>dpi</code></td>
<td>
<p>resolution of the output.  The default (<code>NA_real_</code>)
for an on-screen display defaults to the resolution of
the main screen, and to 72 dpi otherwise.  See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any of the arguments to <code>quartz</code> except <code>file</code>.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>logical: should the defaults be reset to their defaults?</p>
</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
<p>device number to copy from.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The defaults for all but one of the arguments of <code>quartz</code> are set
by <code>quartz.options</code>: the &lsquo;Arguments&rsquo; section gives the
&lsquo;factory-fresh&rsquo; defaults.
</p>
<p>The Quartz graphics device supports a variety of output types.
On-screen output types are <code>""</code> or <code>"native"</code> or
<code>"Cocoa"</code>.  Off-screen output types produce output files and
utilize the <code>file</code> argument.  <code>type = "pdf"</code> gives PDF
output.  The following bitmap formats may be supported (depending on
the OS version): <code>"png"</code>, <code>"jpeg"</code>, <code>"jpg"</code>,
<code>"jpeg2000"</code>, <code>"tif"</code>, <code>"tiff"</code>, <code>"gif"</code>,
<code>"psd"</code> (Adobe Photoshop), <code>"bmp"</code> (Windows bitmap),
<code>"sgi"</code> and <code>"pict"</code>.
</p>
<p>The <code>file</code> argument is used for off-screen drawing.  The actual
file is only created when the device is closed (e.g., using
<code>dev.off()</code>).  For the bitmap devices, the page number is
substituted if a C integer format is included in the character string,
e.g. <code>Rplot%03d.png</code>.  (The result must be less than
<code>PATH_MAX</code> characters long, and may be truncated if not. See
<code><a href="postscript.html">postscript</a></code> for further details.)  If a <code>file</code>
argument is not supplied, the default is <code>Rplots.pdf</code> or
<code>Rplot%03d.<var>type</var></code>.  Tilde expansion
(see <code><a href="../../base/html/path.expand.html">path.expand</a></code>) is done.
</p>
<p>If a device-independent <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> graphics font family is specified (e.g.,
via <code>par(family =)</code> in the graphics package), the Quartz device
makes use of the Quartz font database (see <code>quartzFonts</code>) to
convert the R graphics font family to a Quartz-specific font family
description.  The default conversions are (MonoType TrueType versions
of) <code>Helvetica</code> for <code>sans</code>, <code>Times-Roman</code> for
<code>serif</code> and <code>Courier</code> for <code>mono</code>.
</p>
<p>On-screen devices are launched with a semi-transparent canvas.  Once a
new plot is created, the canvas is first painted with the
<code>canvas</code> colour and then the current background colour (which can
be transparent or semi-transparent).  Off-screen devices have no
canvas colour, and so start with a transparent background where
possible (e.g., <code>type = "png"</code> and <code>type = "tiff"</code>) &ndash;
otherwise it appears that a solid white canvas is assumed in the
Quartz code.  PNG and TIFF files are saved with a dark grey matte
which will show up in some viewers, including <code>Preview</code>.
</p>
<p><code>title</code> can be used for on-screen output.  It must be a single
character string with an optional integer printf-style format that
will be substituted by the device number.  It is also optionally used
(without a format) to give a title to a PDF file.
</p>
<p>Calling <code>quartz()</code> sets <code><a href="../../base/html/dev.html">.Device</a></code> to <code>"quartz"</code>
for on-screen devices and to <code>"quartz_off_screen"</code> otherwise.
</p>
<p>The font family chosen needs to cover the characters to be used:
characters not in the font are rendered as empty oblongs.  For
non-Western-European languages something other than the default of
<code>"Arial"</code> is likely to be needed&mdash;one choice for Chinese is
<code>"MingLiU"</code>.
</p>
<p><code>quartz.save</code> is a modified version of <code><a href="dev2.html">dev.copy2pdf</a></code>
to copy the plot from the current screen device to a <code>quartz</code>
device, by default to a PNG file.
</p>


<h3>Conventions</h3>

<p>This section describes the implementation of the conventions for
graphics devices set out in the &ldquo;R Internals Manual&rdquo;.
</p>

<ul>
<li><p> The default device size is 7 inches square.
</p>
</li>
<li><p> Font sizes are in big points.
</p>
</li>
<li><p> The default font family is Arial.
</p>
</li>
<li><p> Line widths are a multiple of 1/96 inch with no minimum set by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li>
<li><p> Circle radii are real-valued with no minimum set by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li>
<li><p> Colours are specified as sRGB.
</p>
</li></ul>



<h3>Note</h3>

<p>For a long time the default font family was documented as
<code>"Helvetica"</code> after it had been changed to <code>"Arial"</code> to work
around a deficiency in macOS 10.4.   It may be changed back in future.
</p>
<p>A fairly common Mac problem is no text appearing on plots due to
corrupted or duplicated fonts on your system.  You may be able to
confirm this by using another font family,
e.g. <code>family = "serif"</code>.
Open the <code>Font Book</code> application (in <code>Applications</code>) and
check the fonts that you are using.
</p>


<h3>See Also</h3>

<p><code><a href="quartzFonts.html">quartzFonts</a></code>, <code><a href="Devices.html">Devices</a></code>.
</p>
<p><code><a href="png.html">png</a></code> for way to access the bitmap types of this device
via <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s standard bitmap devices.
</p>


<h3>Examples</h3>

<pre>## Not run: 
## put something like this is your .Rprofile to customize the defaults
setHook(packageEvent("grDevices", "onLoad"),
        function(...) grDevices::quartz.options(width = 8, height = 6,
                                                pointsize = 10))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
