<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: quartz Fonts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quartzFonts {grDevices}"><tr><td>quartzFonts {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>quartz Fonts</h2>

<h3>Description</h3>

<p>These functions handle the translation of a device-independent R graphics
font family name to a quartz font description.
</p>


<h3>Usage</h3>

<pre>
quartzFont(family)

quartzFonts(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>family</code></td>
<td>
<p>a character vector containing the four PostScript font
names for plain, bold, italic, and bolditalic versions of
a font family.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>either character strings naming mappings to display,
or new (named) mappings to define.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A quartz device is created with a default font (see
the documentation for <code>quartz</code>), but it is also possible
to specify a font family when drawing to the device
(for example, see the documentation for <code>gpar</code> in the
grid package).
</p>
<p>The font family sent to the device is a simple string name, which must be
mapped to something more specific to quartz fonts.  A list of
mappings is maintained and can be modified by the user.
</p>
<p>The <code>quartzFonts</code> function can be used to list existing
mappings and to define new mappings.  The <code>quartzFont</code>
function can be used to create a new mapping.
</p>
<p>Default mappings are provided for three device-independent font family
names: <code>"sans"</code> for a sans-serif font, <code>"serif"</code> for a serif
font and <code>"mono"</code> for a monospaced font.
</p>


<h3>See Also</h3>

<p><code><a href="quartz.html">quartz</a></code>
</p>


<h3>Examples</h3>

<pre>
quartzFonts()
quartzFonts("mono")
## Not run: 
## for East Asian locales you can use something like
quartzFonts(sans = quartzFont(rep("AppleGothic", 4)),
            serif = quartzFont(rep("AppleMyungjp", 4)))
## since the default fonts may well not have the glyphs needed

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
