<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: X Window System Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for x11 {grDevices}"><tr><td>x11 {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>X Window System Graphics</h2>

<h3>Description</h3>

<p><code>X11</code> starts a graphics device driver for the X Window System
(version 11).  This can only be done on machines/accounts that have
access to an X server.
</p>
<p><code>x11</code> is recognized as a synonym for <code>X11</code>.
</p>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function is a wrapper for two devices, one based on Xlib
(<a href="https://en.wikipedia.org/wiki/Xlib">https://en.wikipedia.org/wiki/Xlib</a>) and one using cairographics
(<a href="http://www.cairographics.org">http://www.cairographics.org</a>).
</p>


<h3>Usage</h3>

<pre>
X11(display = "", width, height, pointsize, gamma, bg, canvas,
    fonts, family, xpos, ypos, title, type, antialias)

X11.options(..., reset = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>display</code></td>
<td>
<p>the display on which the graphics window will appear.
The default is to use the value in the user's environment variable
<span class="env">DISPLAY</span>.  This is ignored (with a warning) if an X11 device is
already open on another display.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>the width and height of the plotting window, in
inches.  If <code>NA</code>, taken from the resources and if
not specified there defaults to <code>7</code> inches.  See also
&lsquo;Resources&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>the default pointsize to be used.  Defaults to <code>12</code>.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>gamma correction fudge factor.
Colours in R are sRGB;  if your monitor does not conform to
sRGB, you might be able to improve things by tweaking this
parameter to apply additional gamma correction to the RGB channels.
By default 1 (no additional gamma correction).</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>colour, the initial background colour.  Default
<code>"transparent"</code>.</p>
</td></tr>
<tr valign="top"><td><code>canvas</code></td>
<td>
<p>colour.  The colour of the canvas, which is visible only
when the background colour is transparent.  Should be an opaque colour
(and any alpha value will be ignored).  Default <code>"white"</code>.</p>
</td></tr>
<tr valign="top"><td><code>fonts</code></td>
<td>
<p>for <code>type = "Xlib"</code> only:
X11 font description strings into which weight, slant and
size will be substituted.  There are two, the first for fonts 1 to 4
and the second for font 5, the symbol font.  See section &lsquo;Fonts&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>The default family: a length-one character string.  This
is primarily intended for cairo-based devices, but for <code>type =
    "Xlib"</code>, the <code><a href="x11Fonts.html">X11Fonts</a>()</code> database is used to map family
names to <code>fonts</code> (and this argument takes precedence over that
one).</p>
</td></tr>
<tr valign="top"><td><code>xpos, ypos</code></td>
<td>
<p>integer: initial position of the top left corner of the
window, in pixels.  Negative values are from the opposite corner,
e.g. <code>xpos = -100</code> says the top right corner should be 100 pixels
from the right edge of the screen.  If <code>NA</code> (the default),
successive devices are cascaded in 20 pixel steps from the top left.
See also &lsquo;Resources&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character string, up to 100 bytes.  With the default,
<code>""</code>, a suitable title is created internally.  A C-style format
for an integer will be substituted by the device number (see the
<code>file</code> argument to <code><a href="postscript.html">postscript</a></code> for further
details).  How non-ASCII titles are handled is
implementation-dependent.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string, one of <code>"Xlib"</code>, <code>"cairo"</code>,
<code>"nbcairo"</code> or <code>"dbcairo"</code>.  Only the first will be
available if the system was compiled without support for
cairographics.  The default is <code>"cairo"</code> where available except
on macOS, otherwise <code>"Xlib"</code>.</p>
</td></tr>
<tr valign="top"><td><code>antialias</code></td>
<td>
<p>for cairo types, the type of anti-aliasing (if any)
to be used.  One of <code>c("default", "none", "gray", "subpixel")</code>.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>logical: should the defaults be reset to their defaults?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any of the arguments to <code>X11</code>, plus <code>colortype</code>
and <code>maxcubesize</code> (see section &lsquo;Colour Rendering&rsquo;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The defaults for all of the arguments of <code>X11</code> are set by
<code>X11.options</code>: the &lsquo;Arguments&rsquo; section gives the
&lsquo;factory-fresh&rsquo; defaults.
</p>
<p>The initial size and position are only hints, and may not be acted on
by the window manager.  Also, some systems (especially laptops) are
set up to appear to have a screen of a different size to the physical
screen.
</p>
<p>Option <code>type</code> selects between two separate devices: <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> can be
built with support for neither, <code>type = "Xlib"</code> or both.  Where
both are available, types <code>"cairo"</code>, <code>"nbcairo"</code> and
<code>"dbcairo"</code> offer
</p>

<ul>
<li>
<p>antialiasing of text and lines.
</p>
</li>
<li>
<p>translucent colours.
</p>
</li>
<li>
<p>scalable text, including to sizes like 4.5 pt.
</p>
</li>
<li>
<p>full support for UTF-8, so on systems with suitable fonts you can
plot in many languages on a single figure (and this will work even
in non-UTF-8 locales).  The output should be locale-independent.
</p>
</li></ul>

<p>There are three variants of the cairo-based device.  <code>type =
  "nbcairo"</code> has no buffering.  <code>type = "cairo"</code> has some
buffering, and supports <code><a href="dev.flush.html">dev.hold</a></code> and <code>dev.flush</code>.
<code>type = "dbcairo"</code> buffers output and updates the screen about
every 100ms (by default).  The refresh interval can be set (in units
of seconds) by e.g. <code><a href="../../base/html/options.html">options</a>(X11updates = 0.25)</code>: the
value is consulted when a device is opened.  Updates are only looked
for every 50ms (at most), and during heavy graphics computations only
every 500ms.
</p>
<p>Which version will be fastest depends on the X11 connection and the
type of plotting.  You will probably want to use a buffered type
unless backing store is in use on the X server (which for example it
always is on macOS displays), as otherwise repainting when the
window is exposed will be slow.  On slow connections <code>type =
    "dbcairo"</code> will probably give the best performance.
</p>
<p>Because of known problems with font selection on macOS without
Pango (for example, the CRAN distribution), <code>type = "cairo"</code> is
not the default there.  These problems have included mixing up bold
and italic (since worked around), selecting incorrect glyphs and ugly
or missing symbol glyphs.
</p>
<p>All devices which use an X11 server (including the <code>type =
    "Xlib"</code> versions of bitmap devices such as <code><a href="png.html">png</a></code>) share
internal structures, which means that they must use the same
<code>display</code> and visual.  If you want to change display, first close
all such devices.
</p>
<p>The cursor shown indicates the state of the device.  If quiescent the
cursor is an arrow: when the locator is in use it is a crosshair
cursor, and when plotting computations are in progress (and this can
be detected) it is a watch cursor.  (The exact cursors displayed will
depend on the window manager in use.)
</p>


<h3>X11 Fonts</h3>

<p>This section applies only to <code>type = "Xlib"</code>.
</p>
<p>An initial/default font family for the device can be specified via
the <code>fonts</code> argument, but if a device-independent R graphics font
family is specified (e.g., via <code>par(family =)</code> in the graphics
package), the X11 device makes use of the X11 font database (see
<code>X11Fonts</code>) to convert the R graphics font family to an
X11-specific font family description.  If <code>family</code> is supplied as
an argument, the X11 font database is used to convert that, but
otherwise the argument <code>fonts</code> (with default given by
<code>X11.options</code>) is used.
</p>
<p>X11 chooses fonts by matching to a pattern, and it is quite possible
that it will choose a font in the wrong encoding or which does not
contain glyphs for your language (particularly common in
<code>iso10646-1</code> fonts).
</p>
<p>The <code>fonts</code> argument is a two-element character vector, and the
first element will be crucial in successfully using
non-Western-European fonts.  Settings that have proved useful include
</p>
<p><code>"-*-mincho-%s-%s-*-*-%d-*-*-*-*-*-*-*"</code> for CJK languages and
<code>"-cronyx-helvetica-%s-%s-*-*-%d-*-*-*-*-*-*-*"</code> for Russian.
</p>
<p>For UTF-8 locales, the <code>XLC_LOCALE</code> databases provide mappings
between character encodings, and you may need to add an entry for your
locale (e.g., Fedora Core 3 lacked one for <code>ru_RU.utf8</code>).
</p>


<h3>Cairo Fonts</h3>

<p>The cairographics-based devices work directly with font family names
such as <code>"Helvetica"</code> which can be selected initially by the
<code>family</code> argument and subsequently by <code><a href="../../graphics/html/par.html">par</a></code> or
<code><a href="../../grid/html/gpar.html">gpar</a></code>.  There are mappings for the three
device-independent font families, <code>"sans"</code> for a sans-serif font
(to <code>"Helvetica"</code>), <code>"serif"</code> for a serif font (to
<code>"Times"</code>) and <code>"mono"</code> for a monospaced font (to
<code>"Courier"</code>).
</p>
<p>The font selection is handled by <code>Pango</code> (usually <em>via</em>
<code>fontconfig</code>) or <code>fontconfig</code> (on macOS and perhaps
elsewhere).  The results depend on the fonts installed on the system
running <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> &ndash; setting the environmnent variable <span class="env">FC_DEBUG</span> to 1
normally allows some tracing of the selection process.
</p>
<p>This works best when high-quality scalable fonts are installed,
usually in Type 1 or TrueType formats: see the &ldquo;R Installation
and Administration Manual&rdquo; for advice on how to obtain and install
such fonts.  At present the best rendering (including using kerning)
will be achieved with TrueType fonts: see
<a href="http://www.freedesktop.org/software/fontconfig/fontconfig-user.html">http://www.freedesktop.org/software/fontconfig/fontconfig-user.html</a>
for ways to set up your system to prefer them.  The default family
(<code>"Helvetica"</code>) is likely not to use kerning: alternatives which
should if you have them installed are <code>"Arial"</code>,
<code>"DejaVu Sans"</code> and <code>"Liberation Sans"</code> (and perhaps
<code>"FreeSans"</code>).  For those who prefer fonts with serifs, try
<code>"Times New Roman"</code>, <code>"DejaVu Serif"</code> and <code>"Liberation
  Serif"</code>.  To match LaTeX text, use something like <code>"CM Roman"</code>.
</p>

<p>Problems with incorrect rendering of symbols (e.g., of
<code>quote(pi)</code> and <code>expression(10^degree))</code>)
have been seen on Linux systems which have the Wine
symbol font installed &ndash; <code>fontconfig</code> then prefers this and
misinterprets its encoding.  Adding the following lines
to &lsquo;<span class="file">~/.fonts.conf</span>&rsquo; or &lsquo;<span class="file">/etc/fonts/local.conf</span>&rsquo; may circumvent
this problem by preferring the URW Type 1 symbol font.
</p>
<pre>&lt;fontconfig&gt;
&lt;match target="pattern"&gt;
  &lt;test name="family"&gt;&lt;string&gt;Symbol&lt;/string&gt;&lt;/test&gt;
  &lt;edit name="family" mode="prepend" binding="same"&gt;
    &lt;string&gt;Standard Symbols L&lt;/string&gt;
  &lt;/edit&gt;
&lt;/match&gt;
&lt;/fontconfig&gt;
</pre>
<p>A test for this is to run at the command line <code>fc-match Symbol</code>.
If that shows <code>symbol.ttf</code> that may be the Wine symbol font &ndash; use
<code>locate symbol.ttf</code> to see if it is found from a directory with
<span class="samp">wine</span> in the name.
</p>


<h3>Resources</h3>

<p>The standard X11 resource <code>geometry</code> can be used to specify the
window position and/or size, but will be overridden by values
specified as arguments or non-<code>NA</code> defaults set in
<code>X11.options</code>.  The class looked for is <code>R_x11</code>.  Note that
the resource specifies the width and height in pixels and not in
inches.  See for example <span class="samp">man X</span> (or
<a href="https://www.x.org/releases/current/">https://www.x.org/releases/current/</a>).
An example line in &lsquo;<span class="file">~/.Xresources</span>&rsquo; might be
</p>
<pre>R_x11*geometry: 900x900-0+0
</pre>
<p>which specifies a 900 x 900 pixel window at the top right of the screen.
</p>


<h3>Colour Rendering</h3>

<p>X11 supports several &lsquo;visual&rsquo; types, and nowadays almost all
systems support &lsquo;truecolor&rsquo; which <code>X11</code> will use by
default.  This uses a direct specification of any RGB colour up to the
depth supported (usually 8 bits per colour).  Other visuals make use
of a palette to support fewer colours, only grays or even only
black/white.  The palette is shared between all X11 clients, so it can
be necessary to limit the number of colours used by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
<p>The default for <code>type = "Xlib"</code> is to use the best possible colour
model for the visual of the X11 server: these days this will almost
always be &lsquo;truecolor&rsquo;.  This can be overridden by the
<code>colortype</code> argument of <code>X11.options</code>.  <b>Note:</b> All
<code>X11</code> and <code>type = "Xlib"</code> <code><a href="png.html">bmp</a></code>, <code>jpeg</code>,
<code>png</code> and <code>tiff</code> devices share a <code>colortype</code> which is
set when the first device to be opened.  To change the
<code>colortype</code> you need to close <em>all</em> open such devices, and
then use <code>X11.options(colortype =)</code>.
</p>
<p>The colortype types are tried in the order <code>"true"</code>,
<code>"pseudo"</code>, <code>"gray"</code> and <code>"mono"</code> (black or white
only).  The values <code>"pseudo"</code> and <code>"pseudo.cube"</code> provide
two colour strategies for a pseudocolor visual.  The first strategy
provides on-demand colour allocation which produces exact colours
until the colour resources of the display are exhausted (when plotting
will fail).  The second allocates (if possible) a standard colour
cube, and requested colours are approximated by the closest value in
the cube.
</p>
<p>With <code>colortype</code> equal to <code>"pseudo.cube"</code> or <code>"gray"</code>
successively smaller palettes are tried until one is completely
allocated.  If allocation of the smallest attempt fails the device will
revert to <code>"mono"</code>.  For <code>"gray"</code> the search starts at 256
grays for a display with depth greater than 8, otherwise with half
the available colours.  For <code>"pseudo.cube"</code> the maximum cube size
is set by <code>X11.options(maxcolorsize =)</code> and defaults to
256.  With that setting the largest cube tried is 4 levels each for
RGB, using 64 colours in the palette.
</p>


<p>The cairographics-based devices most likely only work (or work
correctly) with &lsquo;TrueColor&rsquo; visuals, although in principle this
depends on the cairo installation: a warning is given if any other
visual is encountered.
</p>
<p><code>type = "Xlib"</code> supports &lsquo;TrueColor&rsquo;,
&lsquo;PseudoColor&rsquo;, &lsquo;GrayScale&rsquo;, <code>StaticGray</code> and
<code>MonoChrome</code> visuals: &lsquo;StaticColor&rsquo; and
&lsquo;DirectColor&rsquo; visuals are handled only in black/white.
</p>


<h3>Anti-aliasing</h3>

<p>Anti-aliasing is only supported for cairographics-based devices, and
applies to both graphics and fonts.  It is generally preferable for
lines and text, but can lead to undesirable effects for fills,
e.g. for <code><a href="../../graphics/html/image.html">image</a></code> plots, and so is never used for fills.
</p>
<p><code>antialias = "default"</code> is in principle platform-dependent, but
seems most often equivalent to <code>antialias = "gray"</code>.
</p>


<h3>Conventions</h3>

<p>This section describes the implementation of the conventions for
graphics devices set out in the &ldquo;R Internals Manual&rdquo;.
</p>

<ul>
<li><p> The default device size is 7 inches square.
</p>
</li>
<li><p> Font sizes are in big points.
</p>
</li>
<li><p> The default font family is Helvetica.
</p>
</li>
<li><p> Line widths in 1/96 inch, minimum one pixel for <code>type =
      "Xlib"</code>, 0.01 otherwise.
</p>
</li>
<li><p> For <code>type = "Xlib"</code> circle radii are in pixels with
minimum one.
</p>
</li>
<li><p> Colours are interpreted by the X11 server, which is
<em>assumed</em> to conform to sRGB.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="Devices.html">Devices</a></code>, <code><a href="x11Fonts.html">X11Fonts</a></code>, <code><a href="savePlot.html">savePlot</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
## put something like this is your .Rprofile to customize the defaults
setHook(packageEvent("grDevices", "onLoad"),
        function(...) grDevices::X11.options(width = 8, height = 6, xpos = 0,
                                             pointsize = 10))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
