<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: XFig Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xfig {grDevices}"><tr><td>xfig {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>XFig Graphics Device</h2>

<h3>Description</h3>

<p><code>xfig</code> starts the graphics device driver for producing XFig
(version 3.2) graphics.
</p>
<p>The auxiliary function <code>ps.options</code> can be used to set and view
(if called without arguments) default values for the arguments to
<code>xfig</code> and <code>postscript</code>.
</p>


<h3>Usage</h3>

<pre>
xfig(file = if(onefile) "Rplots.fig" else "Rplot%03d.fig",
     onefile = FALSE, encoding = "none",
     paper = "default", horizontal = TRUE,
     width = 0, height = 0, family = "Helvetica",
     pointsize = 12, bg = "transparent", fg = "black",
     pagecentre = TRUE, defaultfont = FALSE, textspecial = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string giving the name of the file.   For use
with <code>onefile = FALSE</code> give a C integer format such as
<code>"Rplot%03d.fig"</code> (the default in that case).
(See <code><a href="postscript.html">postscript</a></code> for further details.)
</p>
</td></tr>
<tr valign="top"><td><code>onefile</code></td>
<td>
<p>logical: if true allow multiple figures
in one file. If false, assume only one page per file and generate a
file number containing the page number.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>The encoding in which to write text strings.  The
default is not to re-encode.  This can be any encoding recognized by
<code><a href="../../base/html/iconv.html">iconv</a></code>: in a Western UTF-8 locale you probably want to
select an 8-bit encoding such as <code>latin1</code>, and in an East Asian
locale an <code>EUC</code> encoding.  If re-encoding fails, the text
strings will be written in the current encoding with a warning.</p>
</td></tr>
<tr valign="top"><td><code>paper</code></td>
<td>
<p>the size of paper region.  The choices
are <code>"A4"</code>, <code>"Letter"</code> and <code>"Legal"</code> (and these
can be lowercase).  A further choice is <code>"default"</code>, which
is the default.  If this is selected, the papersize is taken
from the option <code>"papersize"</code> if that is set to a non-empty
value, otherwise <code>"A4"</code>.</p>
</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
<p>the orientation of the printed image, a
logical.  Defaults to true, that is landscape orientation.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>the width and height of the
graphics region in inches.  The default is to use the entire
page less a 0.5 inch overall margin in each direction.  (See
<code><a href="postscript.html">postscript</a></code> for further details.)</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>the font family to be used.  This must be one
of <code>"AvantGarde"</code>, <code>"Bookman"</code>, <code>"Courier"</code>,
<code>"Helvetica"</code> (the default), <code>"Helvetica-Narrow"</code>,
<code>"NewCenturySchoolbook"</code>, <code>"Palatino"</code> or
<code>"Times"</code>.  Any other value is replaced by
<code>"Helvetica"</code>, with a warning.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>the default point size to be used.</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>the initial background color to be used.</p>
</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
<p>the initial foreground color to be used.</p>
</td></tr>
<tr valign="top"><td><code>pagecentre</code></td>
<td>
<p>logical: should the device region be centred on the
page?</p>
</td></tr>
<tr valign="top"><td><code>defaultfont</code></td>
<td>
<p>logical: should the device use xfig's default
font?</p>
</td></tr>
<tr valign="top"><td><code>textspecial</code></td>
<td>
<p>logical: should the device set the textspecial flag
for all text elements. This is useful when generating pstex from xfig
figures.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Although <code>xfig</code> can produce multiple plots in one file, the XFig
format does not say how to separate or view them.  So
<code>onefile = FALSE</code> is the default.
</p>
<p>The <code>file</code> argument is interpreted as a C integer format as used
by <code><a href="../../base/html/sprintf.html">sprintf</a></code>, with integer argument the page number.
The default gives files &lsquo;<span class="file">Rplot001.fig</span>&rsquo;, ..., &lsquo;<span class="file">Rplot999.fig</span>&rsquo;,
&lsquo;<span class="file">Rplot1000.fig</span>&rsquo;, ....
</p>
<p>Line widths as controlled by <code>par(lwd =)</code> are in multiples of
5/6*1/72 inch.  Multiples less than 1 are allowed.  <code>pch = "."</code> with
<code>cex = 1</code> corresponds to a square of side 1/72 inch.
</p>
<p>Windows users can make use of WinFIG
(<a href="http://www.schmidt-web-berlin.de/WinFIG.htm">http://www.schmidt-web-berlin.de/WinFIG.htm</a>, shareware), or
XFig under Cygwin.
</p>


<h3>Conventions</h3>

<p>This section describes the implementation of the conventions for
graphics devices set out in the &ldquo;R Internals Manual&rdquo;.
</p>

<ul>
<li><p> The default device size is the paper size with a 0.25 inch
border on all sides.
</p>
</li>
<li><p> Font sizes are in big points.
</p>
</li>
<li><p> The default font family is Helvetica.
</p>
</li>
<li><p> Line widths are integers, multiples of 5/432 inch.
</p>
</li>
<li><p> Circle radii are multiples of 1/1200 inch.
</p>
</li>
<li><p> Colours are interpreted by the viewing/printing application.
</p>
</li></ul>



<h3>Note</h3>

<p>Only some line textures (<code>0 &lt;= lty &lt; 4</code>) are used.  Eventually this
may be partially remedied, but the XFig file format does not allow as
general line textures as the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> model.  Unimplemented line textures
are displayed as <em>dash-double-dotted</em>.
</p>
<p>There is a limit of 512 colours (plus white and black) per file.
</p>


<h3>Author(s)</h3>

<p>Brian Ripley.  Support for <code>defaultFont</code> and <code>textSpecial</code>
contributed by Sebastian Fischmeister.
</p>


<h3>See Also</h3>

<p><code><a href="Devices.html">Devices</a></code>,
<code><a href="postscript.html">postscript</a></code>,
<code><a href="ps.options.html">ps.options</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
