<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'logLik' in Package 'stats4'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logLik-methods {stats4}"><tr><td>logLik-methods {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function <code>logLik</code> in Package <span class="pkg">stats4</span></h2>

<h3>Description</h3>

<p>Extract the maximized log-likelihood from <code>"mle"</code> objects.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(object = "ANY")</code></dt><dd><p>Generic function: see
<code><a href="../../stats/html/logLik.html">logLik</a></code>.</p>
</dd>
<dt><code>signature(object = "mle")</code></dt><dd><p>Extract log-likelihood from
the fit.</p>
</dd>
</dl>



<h3>Note</h3>

<p>The <code>mle</code> method does not know about the number of observations
unless <code>nobs</code> was specified on the call and so may not be
suitable for use with <code><a href="../../stats/html/AIC.html">BIC</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
