<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'plot' in Package 'stats4'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot-methods {stats4}"><tr><td>plot-methods {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function <code>plot</code> in Package <span class="pkg">stats4</span></h2>

<h3>Description</h3>

<p>Plot profile likelihoods for <code>"mle"</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'profile.mle,missing'
plot(x, levels, conf = c(99, 95, 90, 80, 50)/100, nseg = 50,
     absVal = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"profile.mle"</code> </p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>levels, on the scale of the absolute value of a t
statistic, at which to interpolate intervals.  Usually <code>conf</code>
is used instead of giving <code>levels</code> explicitly.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>a numeric vector of confidence levels for profile-based
confidence intervals on the parameters.</p>
</td></tr>
<tr valign="top"><td><code>nseg</code></td>
<td>
<p>an integer value giving the number of segments to use in
the spline interpolation of the profile t curves.</p>
</td></tr>
<tr valign="top"><td><code>absVal</code></td>
<td>
<p>a logical value indicating whether or not the plots
should be on the scale of the absolute value of the profile t.
Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to the <code>plot</code> function can be passed here.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "ANY", y = "ANY")</code></dt><dd><p>Generic function: see
<code><a href="../../graphics/html/plot.html">plot</a></code>.</p>
</dd>
<dt><code>signature(x = "profile.mle", y = "missing")</code></dt><dd><p>Plot
likelihood profiles for <code>x</code>.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
