<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'profile' in Package 'stats4'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profile-methods {stats4}"><tr><td>profile-methods {stats4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function <code>profile</code> in Package <span class="pkg">stats4</span></h2>

<h3>Description</h3>

<p>Profile likelihood for <code>"mle"</code> objects.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'mle'
profile(fitted, which = 1:p, maxsteps = 100, alpha = 0.01,
        zmax = sqrt(qchisq(1 - alpha, 1L)), del = zmax/5,
        trace = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitted</code></td>
<td>
<p>Object to be profiled</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Optionally select subset of parameters to profile.</p>
</td></tr>
<tr valign="top"><td><code>maxsteps</code></td>
<td>
<p>Maximum number of steps to bracket <code>zmax</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance level corresponding to <code>zmax</code>, based on
a Scheffe-style multiple testing interval.  Ignored
if <code>zmax</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>
<p>Cutoff for the profiled value of the signed root-likelihood.</p>
</td></tr>
<tr valign="top"><td><code>del</code></td>
<td>
<p>Initial stepsize on root-likelihood scale.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>Logical. Print intermediate results.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The profiling algorithm tries to find an approximately evenly spaced
set of at least five parameter values (in each direction from the
optimum) to cover
the root-likelihood function. Some care is taken to try and get sensible
results in cases of high parameter curvature. Notice that it may not
always be possible to obtain the cutoff value, since the likelihood
might level off.
</p>


<h3>Value</h3>

<p>An object of class <code>"profile.mle"</code>, see
<code>"profile.mle-class"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(fitted = "ANY")</code></dt><dd><p>Generic function: see
<code><a href="../../stats/html/profile.html">profile</a></code>.</p>
</dd>
<dt><code>signature(fitted = "mle")</code></dt><dd><p>Profile the likelihood in
the vicinity of the optimum of an <code>"mle"</code> object.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>stats4</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
