<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial substitution in expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bquote {base}"><tr><td>bquote {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial substitution in expressions</h2>

<h3>Description</h3>

<p>An analogue of the LISP backquote macro.  <code>bquote</code> quotes its
argument except that terms wrapped in <code>.()</code> are evaluated in the
specified <code>where</code> environment.
</p>


<h3>Usage</h3>

<pre>
bquote(expr, where = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A <a href="is.language.html">language object</a>.</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>An environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="is.language.html">language object</a>.
</p>


<h3>See Also</h3>

<p><code><a href="substitute.html">quote</a></code>, <code><a href="substitute.html">substitute</a></code>
</p>


<h3>Examples</h3>

<pre>
require(graphics)

a &lt;- 2

bquote(a == a)
quote(a == a)

bquote(a == .(a))
substitute(a == A, list(A = a))

plot(1:10, a*(1:10), main = bquote(a == .(a)))

## to set a function default arg
default &lt;- 1
bquote( function(x, y = .(default)) x+y )
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
