<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Frame Auxiliary Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataframeHelpers {base}"><tr><td>dataframeHelpers {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Frame Auxiliary Functions</h2>

<h3>Description</h3>

<p>Internal auxiliary functions for use with data frames.
</p>


<h3>Usage</h3>

<pre>
xpdrows.data.frame(x, old.rows, new.rows)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>data.frame</code>.</p>
</td></tr>
<tr valign="top"><td><code>old.rows, new.rows</code></td>
<td>
<p>row names for old and new rows.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>xpdrows.data.frame</code> is an auxiliary function which expands the
rows of a data frame.  It is used by the data frame methods of
<code>[&lt;-</code> and <code>[[&lt;-</code> (which perform subscripted assignments on a
data frame), and not intended to be called directly.
</p>


<h3>See Also</h3>

<p><code><a href="Extract.data.frame.html">[.data.frame</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
