<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Choose a File Interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file.choose {base}"><tr><td>file.choose {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Choose a File Interactively</h2>

<h3>Description</h3>

<p>Choose a file interactively.
</p>


<h3>Usage</h3>

<pre>
file.choose(new = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
<p>Logical: choose the style of dialog box
presented to the user: at present only new = FALSE is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of length one giving the file path.
</p>


<h3>See Also</h3>

<p><code><a href="list.files.html">list.files</a></code> for non-interactive selection.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
