<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Memory Available for Data Storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Memory {base}"><tr><td>Memory {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Memory Available for Data Storage</h2>

<h3>Description</h3>

<p>How <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> manages its workspace.
</p>


<h3>Details</h3>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> has a variable-sized workspace.  There are (rarely-used)
command-line options to control its minimum size, but no longer any to
control the maximum size.
</p>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> maintains separate areas for fixed and variable sized objects.  The
first of these is allocated as an array of <em>cons cells</em> (Lisp
programmers will know what they are, others may think of them as the
building blocks of the language itself, parse trees, etc.), and the
second are thrown on a <em>heap</em> of &lsquo;Vcells&rsquo; of 8 bytes each.
Each cons cell occupies 28 bytes on a 32-bit build of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>, (usually) 56
bytes on a 64-bit build.
</p>
<p>The default values are (currently) an initial setting of 350k cons
cells and 6Mb of vector heap.  Note that the areas are not actually
allocated initially: rather these values are the sizes for triggering
garbage collection.  These values can be set by the command line
options <span class="option">--min-nsize</span> and <span class="option">--min-vsize</span> (or if they are
not used, the environment variables <span class="env">R_NSIZE</span> and <span class="env">R_VSIZE</span>)
when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is started.  Thereafter <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> will grow or shrink the areas
depending on usage, never decreasing below the initial values.
</p>
<p>How much time <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> spends in the garbage collector will depend on these
initial settings and on the trade-off the memory manager makes, when
memory fills up, between collecting garbage to free up unused memory
and growing these areas.  The strategy used for growth can be
specified by setting the environment variable <span class="env">R_GC_MEM_GROW</span> to
an integer value between 0 and 3. This variable is read at
start-up. Higher values grow the heap more aggressively, thus reducing
garbage collection time but using more memory.
</p>
<p>You can find out the current memory consumption (the heap and cons
cells used as numbers and megabytes) by typing <code><a href="gc.html">gc</a>()</code> at the
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> prompt.  Note that following <code><a href="gc.html">gcinfo</a>(TRUE)</code>, automatic
garbage collection always prints memory use statistics.
</p>
<p>The command-line option <span class="option">--max-ppsize</span> controls the maximum
size of the pointer protection stack.  This defaults to 50000, but can
be increased to allow deep recursion or large and complicated
calculations to be done.  <em>Note</em> that parts of the garbage
collection process goes through the full reserved pointer protection
stack and hence becomes slower when the size is increased.  Currently
the maximum value accepted is 500000.
</p>


<h3>See Also</h3>

<p><em>An Introduction to R</em> for more command-line options.
</p>
<p><code><a href="Memory-limits.html">Memory-limits</a></code> for the design limitations.
</p>
<p><code><a href="gc.html">gc</a></code> for information on the garbage collector and total
memory usage,  <code><a href="../../utils/html/object.size.html">object.size</a>(a)</code> for the (approximate)
size of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object <code>a</code>.  <code><a href="memory.profile.html">memory.profile</a></code> for
profiling the usage of cons cells.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
