<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrap Character Strings to Format Paragraphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strwrap {base}"><tr><td>strwrap {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrap Character Strings to Format Paragraphs</h2>

<h3>Description</h3>

<p>Each character string in the input is first split into paragraphs (or
lines containing whitespace only).  The paragraphs are then formatted
by breaking lines at word boundaries.  The target columns for wrapping
lines and the indentation of the first and all subsequent lines of a
paragraph can be controlled independently.
</p>


<h3>Usage</h3>

<pre>
strwrap(x, width = 0.9 * getOption("width"), indent = 0,
        exdent = 0, prefix = "", simplify = TRUE, initial = prefix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector, or an object which can be converted to a
character vector by <code><a href="character.html">as.character</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>a positive integer giving the target column for wrapping
lines in the output.</p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
<p>a non-negative integer giving the indentation of the
first line in a paragraph.</p>
</td></tr>
<tr valign="top"><td><code>exdent</code></td>
<td>
<p>a non-negative integer specifying the indentation of
subsequent lines in paragraphs.</p>
</td></tr>
<tr valign="top"><td><code>prefix, initial</code></td>
<td>
<p>a character string to be used as prefix for
each line except the first, for which <code>initial</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>a logical.  If <code>TRUE</code>, the result is a single
character vector of line text; otherwise, it is a list of the same
length as <code>x</code> the elements of which are character vectors of
line text obtained from the corresponding element of <code>x</code>.
(Hence, the result in the former case is obtained by unlisting that
of the latter.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Whitespace (space, tab or newline characters) in the input is
destroyed.  Double spaces after periods, question and explanation
marks (thought as representing sentence ends) are preserved.
Currently, possible sentence ends at line breaks are not considered
specially.
</p>
<p>Indentation is relative to the number of characters in the prefix
string.
</p>


<h3>Value</h3>

<p>A character vector in the current locale's encoding (if
<code>simplify</code> is <code>TRUE</code>), or a list of such character vectors.
</p>


<h3>Examples</h3>

<pre>
## Read in file 'THANKS'.
x &lt;- paste(readLines(file.path(R.home("doc"), "THANKS")), collapse = "\n")
## Split into paragraphs and remove the first three ones
x &lt;- unlist(strsplit(x, "\n[ \t\n]*\n"))[-(1:3)]
## Join the rest
x &lt;- paste(x, collapse = "\n\n")
## Now for some fun:
writeLines(strwrap(x, width = 60))
writeLines(strwrap(x, width = 60, indent = 5))
writeLines(strwrap(x, width = 60, exdent = 5))
writeLines(strwrap(x, prefix = "THANKS&gt; "))

## Note that messages are wrapped AT the target column indicated by
## 'width' (and not beyond it).
## From an R-devel posting by J. Hosking &lt;jh910@juno.com&gt;.
x &lt;- paste(sapply(sample(10, 100, replace = TRUE),
           function(x) substring("aaaaaaaaaa", 1, x)), collapse = " ")
sapply(10:40,
       function(m)
       c(target = m, actual = max(nchar(strwrap(x, m)))))
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
