<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Type of an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for typeof {base}"><tr><td>typeof {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Type of an Object</h2>

<h3>Description</h3>

<p><code>typeof</code> determines the (<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> internal)
type or storage mode of any object
</p>


<h3>Usage</h3>

<pre>
typeof(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string.  The possible values are listed in the structure
<code>TypeTable</code> in &lsquo;<span class="file">src/main/util.c</span>&rsquo;. Current values are
the vector types <code>"logical"</code>, <code>"integer"</code>, <code>"double"</code>,
<code>"complex"</code>, <code>"character"</code>, <code>"raw"</code> and <code>"list"</code>,
<code>"NULL"</code>,
<code>"closure"</code> (function), <code>"special"</code> and <code>"builtin"</code>
(basic functions and operators), <code>"environment"</code>, <code>"S4"</code>
(some S4 objects) and others that are unlikely to be seen at user
level (<code>"symbol"</code>, <code>"pairlist"</code>, <code>"promise"</code>,
<code>"language"</code>, <code>"char"</code>, <code>"..."</code>, <code>"any"</code>,
<code>"expression"</code>, <code>"externalptr"</code>, <code>"bytecode"</code> and
<code>"weakref"</code>).
</p>


<h3>See Also</h3>

<p><code><a href="mode.html">mode</a></code>, <code><a href="mode.html">storage.mode</a></code>.
</p>
<p><code><a href="isS4.html">isS4</a></code> to determine if an object has an S4 class.
</p>


<h3>Examples</h3>

<pre>
typeof(2)
mode(2)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
