<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return both a value and its visibility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for withVisible {base}"><tr><td>withVisible {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return both a value and its visibility</h2>

<h3>Description</h3>

<p>This function evaluates an expression, returning it in a two element list
containing its value and a flag showing whether it would automatically print.
</p>


<h3>Usage</h3>

<pre>
withVisible(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> An expression to be evaluated. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The argument is evaluated in the caller's context.
</p>
<p>This is a <a href="Primitive.html">primitive</a> function.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>value </code></td>
<td>
<p>The value of <code>x</code> after evaluation.</p>
</td></tr>
<tr valign="top"><td><code>visible </code></td>
<td>
<p>logical; whether the value would auto-print.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="invisible.html">invisible</a></code>, <code><a href="eval.html">eval</a></code></p>


<h3>Examples</h3>

<pre>
x &lt;- 1
withVisible(x &lt;- 1) # *$visible is FALSE
x
withVisible(x)      # *$visible is TRUE

# Wrap the call in evalq() for special handling

df &lt;- data.frame(a = 1:5, b = 1:5)
evalq(withVisible(a + b), envir = df)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
